<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QCPLegend Class Reference</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPLegend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages a legend inside a <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>.  
 <a href="classQCPLegend.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPLegend:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPLegend__inherit__graph.png" border="0" usemap="#QCPLegend_inherit__map" alt="Inheritance graph"/></div>
<map name="QCPLegend_inherit__map" id="QCPLegend_inherit__map">
<area shape="rect" id="node2" href="classQCPLayoutGrid.html" title="A layout that arranges child elements in a grid." alt="" coords="16,230,123,255"/><area shape="rect" id="node4" href="classQCPLayout.html" title="The abstract base class for layouts." alt="" coords="28,155,111,181"/><area shape="rect" id="node6" href="classQCPLayoutElement.html" title="The abstract base class for all objects that form the layout system." alt="" coords="5,81,133,106"/><area shape="rect" id="node8" href="classQCPLayerable.html" title="Base class for all drawable objects." alt="" coords="19,6,120,31"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5404de8bc1e4a994ca4ae69e2c7072f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1">SelectablePart</a> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:a0001a456989bd07ea378883651fabd72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a0001a456989bd07ea378883651fabd72">QCPLegend</a> ()</td></tr>
<tr class="memitem:a8ffd92df86ddf43696d95f04a20e3226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ffd92df86ddf43696d95f04a20e3226"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>borderPen</b> () const </td></tr>
<tr class="memitem:a7e5d2766e7d724f399022be8a4e8a2cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5d2766e7d724f399022be8a4e8a2cb"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b> () const </td></tr>
<tr class="memitem:a5cf8b840bc02f7bf4edb8dde400d0f41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf8b840bc02f7bf4edb8dde400d0f41"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>font</b> () const </td></tr>
<tr class="memitem:ad60a058af7491f6b140c104c6a0f9458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60a058af7491f6b140c104c6a0f9458"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>textColor</b> () const </td></tr>
<tr class="memitem:a27dfb770b14adc0e8811bef8129780a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27dfb770b14adc0e8811bef8129780a5"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>iconSize</b> () const </td></tr>
<tr class="memitem:a9d6d07042a284c4ba5f9e3cb5c9281ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d6d07042a284c4ba5f9e3cb5c9281ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iconTextPadding</b> () const </td></tr>
<tr class="memitem:a2c4719d79630b0d0c75ef2333c59a912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c4719d79630b0d0c75ef2333c59a912"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>iconBorderPen</b> () const </td></tr>
<tr class="memitem:aa90c7fdbad7a0e93527bafb1f1f49a43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa90c7fdbad7a0e93527bafb1f1f49a43"></a>
SelectableParts&#160;</td><td class="memItemRight" valign="bottom"><b>selectableParts</b> () const </td></tr>
<tr class="memitem:abbbf1b2d6a149013527ed87b0780894a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbbf1b2d6a149013527ed87b0780894a"></a>
SelectableParts&#160;</td><td class="memItemRight" valign="bottom"><b>selectedParts</b> () const </td></tr>
<tr class="memitem:a63156bc4ce64431bada7415cfa2b4dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63156bc4ce64431bada7415cfa2b4dd1"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>selectedBorderPen</b> () const </td></tr>
<tr class="memitem:a165630cad7e41f89b54f65cdef3310e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165630cad7e41f89b54f65cdef3310e8"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>selectedIconBorderPen</b> () const </td></tr>
<tr class="memitem:a600dde0d207ddc6f5a603767360cceac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600dde0d207ddc6f5a603767360cceac"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>selectedBrush</b> () const </td></tr>
<tr class="memitem:a4c1b08fc0afacb4ffd54f6a49737fa77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c1b08fc0afacb4ffd54f6a49737fa77"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>selectedFont</b> () const </td></tr>
<tr class="memitem:a08005f3c17728c2c4e23b8ffc0842ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08005f3c17728c2c4e23b8ffc0842ffb"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>selectedTextColor</b> () const </td></tr>
<tr class="memitem:a866a9e3f5267de7430a6c7f26a61db9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a866a9e3f5267de7430a6c7f26a61db9f">setBorderPen</a> (const QPen &amp;pen)</td></tr>
<tr class="memitem:a497bbcd38baa3598c08e2b3f48103f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a497bbcd38baa3598c08e2b3f48103f23">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="memitem:aa4cda8499e3cb0f3be415edc02984c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#aa4cda8499e3cb0f3be415edc02984c73">setFont</a> (const QFont &amp;font)</td></tr>
<tr class="memitem:ae1eb239ff4a4632fe1b6c3e668d845c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#ae1eb239ff4a4632fe1b6c3e668d845c6">setTextColor</a> (const QColor &amp;color)</td></tr>
<tr class="memitem:a8b0740cce488bf7010da6beda6898984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a8b0740cce488bf7010da6beda6898984">setIconSize</a> (const QSize &amp;size)</td></tr>
<tr class="memitem:a96b1a37fd4ee6a9778e6e54fe56ab6c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a96b1a37fd4ee6a9778e6e54fe56ab6c2">setIconSize</a> (int width, int height)</td></tr>
<tr class="memitem:a62973bd69d5155e8ea3141366e8968f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a62973bd69d5155e8ea3141366e8968f6">setIconTextPadding</a> (int padding)</td></tr>
<tr class="memitem:a2f2c93d18a651f4ff294bb3f026f49b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a2f2c93d18a651f4ff294bb3f026f49b8">setIconBorderPen</a> (const QPen &amp;pen)</td></tr>
<tr class="memitem:a9ce60aa8bbd89f62ae4fa83ac6c60110"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a9ce60aa8bbd89f62ae4fa83ac6c60110">setSelectableParts</a> (const SelectableParts &amp;selectableParts)</td></tr>
<tr class="memitem:a2aee309bb5c2a794b1987f3fc97f8ad8"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a2aee309bb5c2a794b1987f3fc97f8ad8">setSelectedParts</a> (const SelectableParts &amp;selectedParts)</td></tr>
<tr class="memitem:a2c35d262953a25d96b6112653fbefc88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a2c35d262953a25d96b6112653fbefc88">setSelectedBorderPen</a> (const QPen &amp;pen)</td></tr>
<tr class="memitem:ade93aabe9bcccaf9cf46cec22c658027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#ade93aabe9bcccaf9cf46cec22c658027">setSelectedIconBorderPen</a> (const QPen &amp;pen)</td></tr>
<tr class="memitem:a875227f3219c9799464631dec5e8f1bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a875227f3219c9799464631dec5e8f1bd">setSelectedBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="memitem:ab580a01c3c0a239374ed66c29edf5ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#ab580a01c3c0a239374ed66c29edf5ad2">setSelectedFont</a> (const QFont &amp;font)</td></tr>
<tr class="memitem:a7674dfc7a1f30e1abd1018c0ed45e0bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a7674dfc7a1f30e1abd1018c0ed45e0bc">setSelectedTextColor</a> (const QColor &amp;color)</td></tr>
<tr class="memitem:aa3892801051bc7b985e003576df844db"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#aa3892801051bc7b985e003576df844db">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const </td></tr>
<tr class="memitem:a454272d7094437beb3278a2294006da5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a454272d7094437beb3278a2294006da5">item</a> (int index) const </td></tr>
<tr class="memitem:a5ee80cf83f65e3b6dd386942ee3cc1ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPPlottableLegendItem.html">QCPPlottableLegendItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a5ee80cf83f65e3b6dd386942ee3cc1ee">itemWithPlottable</a> (const <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a> *plottable) const </td></tr>
<tr class="memitem:a198228e9cdc78d3a3c306fa6763d0404"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a198228e9cdc78d3a3c306fa6763d0404">itemCount</a> () const </td></tr>
<tr class="memitem:a380dd19eb631592e1ebb9b24cc5b398a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a380dd19eb631592e1ebb9b24cc5b398a">hasItem</a> (<a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a> *<a class="el" href="classQCPLegend.html#a454272d7094437beb3278a2294006da5">item</a>) const </td></tr>
<tr class="memitem:a2eb1d24bdf5658e64962a656303fd61a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a2eb1d24bdf5658e64962a656303fd61a">hasItemWithPlottable</a> (const <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a> *plottable) const </td></tr>
<tr class="memitem:a3ab274de52d2951faea45a6d975e6b3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a3ab274de52d2951faea45a6d975e6b3f">addItem</a> (<a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a> *<a class="el" href="classQCPLegend.html#a454272d7094437beb3278a2294006da5">item</a>)</td></tr>
<tr class="memitem:ac91595c3eaa746fe6321d2eb952c63bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#ac91595c3eaa746fe6321d2eb952c63bb">removeItem</a> (int index)</td></tr>
<tr class="memitem:a2aea4ec6da2d454dd0b241a254d65082"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a2aea4ec6da2d454dd0b241a254d65082">removeItem</a> (<a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a> *<a class="el" href="classQCPLegend.html#a454272d7094437beb3278a2294006da5">item</a>)</td></tr>
<tr class="memitem:a24795c7250eb5214fcea16b7217b4dfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a24795c7250eb5214fcea16b7217b4dfb">clearItems</a> ()</td></tr>
<tr class="memitem:ac93eaf236e911d67aa8b88942ef45c5e"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#ac93eaf236e911d67aa8b88942ef45c5e">selectedItems</a> () const </td></tr>
<tr class="inherit_header pub_methods_classQCPLayoutGrid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayoutGrid')"><img src="closed.png" alt="-"/>&nbsp;Public Functions inherited from <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td></tr>
<tr class="memitem:ab2a4c1587dc8aed4c41c509c8d8d2a64 inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#ab2a4c1587dc8aed4c41c509c8d8d2a64">QCPLayoutGrid</a> ()</td></tr>
<tr class="memitem:af8e6c7a05864ebe610c87756c7b9079c inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#af8e6c7a05864ebe610c87756c7b9079c">rowCount</a> () const </td></tr>
<tr class="memitem:ac39074eafd148b82d0762090f258189e inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#ac39074eafd148b82d0762090f258189e">columnCount</a> () const </td></tr>
<tr class="memitem:a39bd7994d00687d1b9defef6f1bda835 inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39bd7994d00687d1b9defef6f1bda835"></a>
QList&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>columnStretchFactors</b> () const </td></tr>
<tr class="memitem:a3744496abf73c8e3b464181d63bb20a7 inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3744496abf73c8e3b464181d63bb20a7"></a>
QList&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rowStretchFactors</b> () const </td></tr>
<tr class="memitem:a3de19753fdca81194458cb15156f7315 inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de19753fdca81194458cb15156f7315"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>columnSpacing</b> () const </td></tr>
<tr class="memitem:abccdd33c1b284feb6df90fa02f23d9a3 inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abccdd33c1b284feb6df90fa02f23d9a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rowSpacing</b> () const </td></tr>
<tr class="memitem:ae38f31a71687b9d7ee3104852528fb50 inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#ae38f31a71687b9d7ee3104852528fb50">setColumnStretchFactor</a> (int column, double factor)</td></tr>
<tr class="memitem:a6c2591d1a7e2534ce036989543b49e57 inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a6c2591d1a7e2534ce036989543b49e57">setColumnStretchFactors</a> (const QList&lt; double &gt; &amp;factors)</td></tr>
<tr class="memitem:a7b0273de5369bd93d942edbaf5b166ec inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a7b0273de5369bd93d942edbaf5b166ec">setRowStretchFactor</a> (int row, double factor)</td></tr>
<tr class="memitem:a200b45f9c908f96ebadaa3c8d87a2782 inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a200b45f9c908f96ebadaa3c8d87a2782">setRowStretchFactors</a> (const QList&lt; double &gt; &amp;factors)</td></tr>
<tr class="memitem:a3a49272aba32bb0fddc3bb2a45a3dba0 inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a3a49272aba32bb0fddc3bb2a45a3dba0">setColumnSpacing</a> (int pixels)</td></tr>
<tr class="memitem:aaef2cd2d456197ee06a208793678e436 inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#aaef2cd2d456197ee06a208793678e436">setRowSpacing</a> (int pixels)</td></tr>
<tr class="memitem:a07f8dd7d3d61d7345026621d446042a4 inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a07f8dd7d3d61d7345026621d446042a4">updateLayout</a> ()</td></tr>
<tr class="memitem:aa682b1d36660478f665bab3c64e956a9 inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#aa682b1d36660478f665bab3c64e956a9">elementCount</a> () const </td></tr>
<tr class="memitem:a26849ee5c47b4c940e8d65e8462f1065 inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a26849ee5c47b4c940e8d65e8462f1065">elementAt</a> (int index) const </td></tr>
<tr class="memitem:acc1277394ff8a6432e111ff9463e6375 inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#acc1277394ff8a6432e111ff9463e6375">takeAt</a> (int index)</td></tr>
<tr class="memitem:a666a9fe9e92054436f9b66eba25cca0c inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a666a9fe9e92054436f9b66eba25cca0c">take</a> (<a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *<a class="el" href="classQCPLayoutGrid.html#a525f25e6ba43ee228151d074251b4e6a">element</a>)</td></tr>
<tr class="memitem:ae9e24e01552f6667b6d05b12a54a4caa inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#ae9e24e01552f6667b6d05b12a54a4caa">elements</a> (bool recursive) const </td></tr>
<tr class="memitem:a08bba60e4acd20165526a8fd7f986b58 inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a08bba60e4acd20165526a8fd7f986b58">simplify</a> ()</td></tr>
<tr class="memitem:a67aae235fb4dd9a479aafe07462ef9ee inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a67aae235fb4dd9a479aafe07462ef9ee">minimumSizeHint</a> () const </td></tr>
<tr class="memitem:a1ec4bf5914900a51829a7919f74aa58c inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a1ec4bf5914900a51829a7919f74aa58c">maximumSizeHint</a> () const </td></tr>
<tr class="memitem:a525f25e6ba43ee228151d074251b4e6a inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a525f25e6ba43ee228151d074251b4e6a">element</a> (int row, int column) const </td></tr>
<tr class="memitem:adff1a2ca691ed83d2d24a4cd1fe17012 inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#adff1a2ca691ed83d2d24a4cd1fe17012">addElement</a> (int row, int column, <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *<a class="el" href="classQCPLayoutGrid.html#a525f25e6ba43ee228151d074251b4e6a">element</a>)</td></tr>
<tr class="memitem:ab0cf4f7edc9414a3bfaddac0f46dc0a0 inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#ab0cf4f7edc9414a3bfaddac0f46dc0a0">hasElement</a> (int row, int column)</td></tr>
<tr class="memitem:a886c0dcbabd51a45da399e044552b685 inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a886c0dcbabd51a45da399e044552b685">expandTo</a> (int newRowCount, int newColumnCount)</td></tr>
<tr class="memitem:a48af3dd7c3a653d9c3d7dd99bd02e838 inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a48af3dd7c3a653d9c3d7dd99bd02e838">insertRow</a> (int newIndex)</td></tr>
<tr class="memitem:a1e880a321dbe8b43b471ccd764433dc4 inherit pub_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#a1e880a321dbe8b43b471ccd764433dc4">insertColumn</a> (int newIndex)</td></tr>
<tr class="inherit_header pub_methods_classQCPLayout"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayout')"><img src="closed.png" alt="-"/>&nbsp;Public Functions inherited from <a class="el" href="classQCPLayout.html">QCPLayout</a></td></tr>
<tr class="memitem:a04222e6e1361fd802d48f1a25b7020d4 inherit pub_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a04222e6e1361fd802d48f1a25b7020d4">QCPLayout</a> ()</td></tr>
<tr class="memitem:a34ab477e820537ded7bade4399c482fd inherit pub_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a34ab477e820537ded7bade4399c482fd">update</a> (<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> phase)</td></tr>
<tr class="memitem:a2403f684fee3ce47132faaeed00bb066 inherit pub_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a2403f684fee3ce47132faaeed00bb066">removeAt</a> (int index)</td></tr>
<tr class="memitem:a6c58f537d8086f352576ab7c5b15d0bc inherit pub_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a6c58f537d8086f352576ab7c5b15d0bc">remove</a> (<a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *element)</td></tr>
<tr class="memitem:a02883bdf2769b5b227f0232dba1ac4ee inherit pub_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a02883bdf2769b5b227f0232dba1ac4ee">clear</a> ()</td></tr>
<tr class="inherit_header pub_methods_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&nbsp;Public Functions inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a8947f0ada17e672aaba3d424cbbb67e3 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8947f0ada17e672aaba3d424cbbb67e3">QCPLayoutElement</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot=0)</td></tr>
<tr class="memitem:a6235f5384db871fc6e3387a1bc558b0d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a6235f5384db871fc6e3387a1bc558b0d">layout</a> () const </td></tr>
<tr class="memitem:affdfea003469aac3d0fac5f4e06171bc inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a> () const </td></tr>
<tr class="memitem:a60bbddee2d1230c2414bd776f44d17b8 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60bbddee2d1230c2414bd776f44d17b8"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>outerRect</b> () const </td></tr>
<tr class="memitem:a85ff977dfcced84eef32d9f819ec9543 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ff977dfcced84eef32d9f819ec9543"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>margins</b> () const </td></tr>
<tr class="memitem:a60ec7f377c26726174d536bffb632002 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ec7f377c26726174d536bffb632002"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>minimumMargins</b> () const </td></tr>
<tr class="memitem:a2f499b1179b3126e22d0d7508124ccb3 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f499b1179b3126e22d0d7508124ccb3"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>autoMargins</b> () const </td></tr>
<tr class="memitem:ae71f9230171d2d898e21dc461fc3df03 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71f9230171d2d898e21dc461fc3df03"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>minimumSize</b> () const </td></tr>
<tr class="memitem:a1fc85c79e15c2ab8051eccd455fccc4a inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc85c79e15c2ab8051eccd455fccc4a"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>maximumSize</b> () const </td></tr>
<tr class="memitem:a22cb1bb62c452fd802e43ca2524660db inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22cb1bb62c452fd802e43ca2524660db"></a>
<a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroup</b> (<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side) const </td></tr>
<tr class="memitem:ac43921c997570389c14a1671bc3ea499 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43921c997570389c14a1671bc3ea499"></a>
QHash&lt; <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <br class="typebreak"/>
<a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroups</b> () const </td></tr>
<tr class="memitem:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a> (const QRect &amp;<a class="el" href="classQCPLayoutElement.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>)</td></tr>
<tr class="memitem:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="memitem:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="memitem:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a> (QCP::MarginSides sides)</td></tr>
<tr class="memitem:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a> (const QSize &amp;size)</td></tr>
<tr class="memitem:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a> (int width, int height)</td></tr>
<tr class="memitem:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a> (const QSize &amp;size)</td></tr>
<tr class="memitem:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a> (int width, int height)</td></tr>
<tr class="memitem:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a> (QCP::MarginSides sides, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> *group)</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&nbsp;Public Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a76592e80a4657e03da4bfd91aab91ef3 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a76592e80a4657e03da4bfd91aab91ef3">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=&quot;&quot;, <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>=0)</td></tr>
<tr class="memitem:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a3cc92e0fa63e4a929e61d34e275a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const </td></tr>
<tr class="memitem:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e0e94461566093d36ffc0f5312b109"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const </td></tr>
<tr class="memitem:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a> () const </td></tr>
<tr class="memitem:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea67e8c19145e70d68c286a36f6b8300"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const </td></tr>
<tr class="memitem:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5cb4aa899ed9dc9384fd614560291e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const </td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="memitem:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a> () const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a82c88464edac07a9eefaf3906268df3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a82c88464edac07a9eefaf3906268df3b">selectionChanged</a> (QCPLegend::SelectableParts parts)</td></tr>
<tr class="memitem:a8a77300fd0976d6bdd8000f4e8d114b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a77300fd0976d6bdd8000f4e8d114b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectableChanged</b> (QCPLegend::SelectableParts parts)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr class="memitem:a4d552c63d82742d77fb7f177bae7b1ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a4d552c63d82742d77fb7f177bae7b1ba">parentPlotInitialized</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="memitem:a7a9795a28c9c2514b4ae50f0a63d407c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a7a9795a28c9c2514b4ae50f0a63d407c">selectionCategory</a> () const </td></tr>
<tr class="memitem:a26307f532c3458b379663b7d517a5f47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a26307f532c3458b379663b7d517a5f47">applyDefaultAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="memitem:a4462151bf875ca85fa3815457c683fdc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a4462151bf875ca85fa3815457c683fdc">draw</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter)</td></tr>
<tr class="memitem:af93bf87dc5c383a9d2ada80b35f3a1a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#af93bf87dc5c383a9d2ada80b35f3a1a5">selectEvent</a> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="memitem:a5208ead4331c9b0440f768f059777c58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a5208ead4331c9b0440f768f059777c58">deselectEvent</a> (bool *selectionStateChanged)</td></tr>
<tr class="memitem:a60172c9d2212584f38f5d0c1e50970c7"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a60172c9d2212584f38f5d0c1e50970c7">getBorderPen</a> () const </td></tr>
<tr class="memitem:a236fe4cd617c9f88620fd9de74417f20"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLegend.html#a236fe4cd617c9f88620fd9de74417f20">getBrush</a> () const </td></tr>
<tr class="inherit_header pro_methods_classQCPLayoutGrid"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayoutGrid')"><img src="closed.png" alt="-"/>&nbsp;Protected Functions inherited from <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></td></tr>
<tr class="memitem:ac645fb9b1c4257b08a9f09dee10b9b3f inherit pro_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#ac645fb9b1c4257b08a9f09dee10b9b3f">getMinimumRowColSizes</a> (QVector&lt; int &gt; *minColWidths, QVector&lt; int &gt; *minRowHeights) const </td></tr>
<tr class="memitem:af348d903e3b8bc416f1fe1b8125d1173 inherit pro_methods_classQCPLayoutGrid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutGrid.html#af348d903e3b8bc416f1fe1b8125d1173">getMaximumRowColSizes</a> (QVector&lt; int &gt; *maxColWidths, QVector&lt; int &gt; *maxRowHeights) const </td></tr>
<tr class="inherit_header pro_methods_classQCPLayout"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayout')"><img src="closed.png" alt="-"/>&nbsp;Protected Functions inherited from <a class="el" href="classQCPLayout.html">QCPLayout</a></td></tr>
<tr class="memitem:a6218cd7e5c0e30077c1aeaffe55b6145 inherit pro_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a6218cd7e5c0e30077c1aeaffe55b6145">sizeConstraintsChanged</a> () const </td></tr>
<tr class="memitem:af6dbbc24156a808da29cd1ec031729a3 inherit pro_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#af6dbbc24156a808da29cd1ec031729a3">adoptElement</a> (<a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *el)</td></tr>
<tr class="memitem:a4afbb4bef0071f72f91afdac4433a18e inherit pro_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a4afbb4bef0071f72f91afdac4433a18e">releaseElement</a> (<a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> *el)</td></tr>
<tr class="memitem:a92d9dcd95e9510b323706ef7fc4ff62e inherit pro_methods_classQCPLayout"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayout.html#a92d9dcd95e9510b323706ef7fc4ff62e">getSectionSizes</a> (QVector&lt; int &gt; maxSizes, QVector&lt; int &gt; minSizes, QVector&lt; double &gt; stretchFactors, int totalSize) const </td></tr>
<tr class="inherit_header pro_methods_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&nbsp;Protected Functions inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a005c9f0fe84bc1591a2cf2c46fd477b4 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a005c9f0fe84bc1591a2cf2c46fd477b4">calculateAutoMargin</a> (<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side)</td></tr>
<tr class="memitem:a2d82ea21fe0ee628f177bd824bc51a71 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a2d82ea21fe0ee628f177bd824bc51a71">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memitem:a14f4acf58cdb8dd2c6c571479c4c4a40 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a14f4acf58cdb8dd2c6c571479c4c4a40">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memitem:ae526ac828cce1e5bb94eaa85776d7404 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#ae526ac828cce1e5bb94eaa85776d7404">mouseReleaseEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memitem:aa8fef6486cb6ceb7c82cbdd50bc32ee9 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#aa8fef6486cb6ceb7c82cbdd50bc32ee9">mouseDoubleClickEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memitem:a300521d2fd18a893c1b85f6be11ce2bf inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a300521d2fd18a893c1b85f6be11ce2bf">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&nbsp;Protected Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a07a8f746640c3704b09910df297afcba inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a07a8f746640c3704b09910df297afcba">clipRect</a> () const </td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">initializeParentPlot</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa23c893671f1f6744ac235cf2204cf3a">setParentLayerable</a> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>)</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af94484cfb7cbbddb7de522e9be71d9a4">moveToLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="memitem:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a62bd552d1a45aa9accb24b310542279e">applyAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const </td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Manages a legend inside a <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>. </p>
<p>A legend is a small box somewhere in the plot which lists plottables with their name and icon.</p>
<p>Normally, the legend is populated by calling <a class="el" href="classQCPAbstractPlottable.html#a70f8cabfd808f7d5204b9f18c45c13f5">QCPAbstractPlottable::addToLegend</a>. The respective legend item can be removed with <a class="el" href="classQCPAbstractPlottable.html#aa1f350e510326d012b9a9c9249736c83">QCPAbstractPlottable::removeFromLegend</a>. However, <a class="el" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a> also offers an interface to add and manipulate legend items directly: <a class="el" href="classQCPLegend.html#a454272d7094437beb3278a2294006da5">item</a>, <a class="el" href="classQCPLegend.html#a5ee80cf83f65e3b6dd386942ee3cc1ee">itemWithPlottable</a>, <a class="el" href="classQCPLegend.html#a198228e9cdc78d3a3c306fa6763d0404">itemCount</a>, <a class="el" href="classQCPLegend.html#a3ab274de52d2951faea45a6d975e6b3f">addItem</a>, <a class="el" href="classQCPLegend.html#ac91595c3eaa746fe6321d2eb952c63bb">removeItem</a>, etc.</p>
<p>The <a class="el" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a> derives from <a class="el" href="classQCPLayoutGrid.html" title="A layout that arranges child elements in a grid.">QCPLayoutGrid</a> and as such can be placed in any position a <a class="el" href="classQCPLayoutElement.html" title="The abstract base class for all objects that form the layout system.">QCPLayoutElement</a> may be positioned. The legend items are themselves QCPLayoutElements which are placed in the grid layout of the legend. <a class="el" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a> only adds an interface specialized for handling child elements of type <a class="el" href="classQCPAbstractLegendItem.html" title="The abstract base class for all entries in a QCPLegend.">QCPAbstractLegendItem</a>, as mentioned above. In principle, any other layout elements may also be added to a legend via the normal <a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a> interface. However, the QCPAbstractLegendItem-Interface will ignore those elements (e.g. <a class="el" href="classQCPLegend.html#a198228e9cdc78d3a3c306fa6763d0404">itemCount</a> will only return the number of items with QCPAbstractLegendItems type).</p>
<p>By default, every <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> has one legend (<a class="el" href="classQCustomPlot.html#a4eadcd237dc6a09938b68b16877fa6af">QCustomPlot::legend</a>) which is placed in the inset layout of the main axis rect (<a class="el" href="classQCPAxisRect.html#a4114887c7141b59650b7488f930993e5">QCPAxisRect::insetLayout</a>). To move the legend to another position inside the axis rect, use the methods of the <a class="el" href="classQCPLayoutInset.html">QCPLayoutInset</a>. To move the legend outside of the axis rect, place it anywhere else with the QCPLayout/QCPLayoutElement interface. </p>
</div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a5404de8bc1e4a994ca4ae69e2c7072f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1">QCPLegend::SelectablePart</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the selectable parts of a legend</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLegend.html#a2aee309bb5c2a794b1987f3fc97f8ad8">setSelectedParts</a>, <a class="el" href="classQCPLegend.html#a9ce60aa8bbd89f62ae4fa83ac6c60110">setSelectableParts</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5404de8bc1e4a994ca4ae69e2c7072f1a378201c07d500af7126e3ec91652eed7"></a>spNone</em>&nbsp;</td><td>
<p><code>0x000</code> None </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5404de8bc1e4a994ca4ae69e2c7072f1a0fa4758962a46fa1dc9da818abae23c4"></a>spLegendBox</em>&nbsp;</td><td>
<p><code>0x001</code> The legend box (frame) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5404de8bc1e4a994ca4ae69e2c7072f1a768bfb95f323db4c66473375032c0af7"></a>spItems</em>&nbsp;</td><td>
<p><code>0x002</code> Legend items individually (see <a class="el" href="classQCPLegend.html#ac93eaf236e911d67aa8b88942ef45c5e">selectedItems</a>) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0001a456989bd07ea378883651fabd72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPLegend::QCPLegend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a new <a class="el" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a> instance with <em>parentPlot</em> as the containing plot and default values.</p>
<p>Note that by default, <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> already contains a legend ready to be used as <a class="el" href="classQCustomPlot.html#a4eadcd237dc6a09938b68b16877fa6af">QCustomPlot::legend</a> </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a866a9e3f5267de7430a6c7f26a61db9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLegend::setBorderPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen, the border of the entire legend is drawn with. </p>

</div>
</div>
<a class="anchor" id="a497bbcd38baa3598c08e2b3f48103f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLegend::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the brush of the legend background. </p>

</div>
</div>
<a class="anchor" id="aa4cda8499e3cb0f3be415edc02984c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLegend::setFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the default font of legend text. Legend items that draw text (e.g. the name of a graph) will use this font by default. However, a different font can be specified on a per-item-basis by accessing the specific legend item.</p>
<p>This function will also set <em>font</em> on all already existing legend items.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPAbstractLegendItem.html#a409c53455d8112f71d70c0c43eb10265">QCPAbstractLegendItem::setFont</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae1eb239ff4a4632fe1b6c3e668d845c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLegend::setTextColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the default color of legend text. Legend items that draw text (e.g. the name of a graph) will use this color by default. However, a different colors can be specified on a per-item-basis by accessing the specific legend item.</p>
<p>This function will also set <em>color</em> on all already existing legend items.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPAbstractLegendItem.html#a6ebace6aaffaedcdab2d74e88acc2d1e">QCPAbstractLegendItem::setTextColor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8b0740cce488bf7010da6beda6898984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLegend::setIconSize </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the size of legend icons. Legend items that draw an icon (e.g. a visual representation of the graph) will use this size by default. </p>

</div>
</div>
<a class="anchor" id="a96b1a37fd4ee6a9778e6e54fe56ab6c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLegend::setIconSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded function. </p>

</div>
</div>
<a class="anchor" id="a62973bd69d5155e8ea3141366e8968f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLegend::setIconTextPadding </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the horizontal space in pixels between the legend icon and the text next to it. Legend items that draw an icon (e.g. a visual representation of the graph) and text (e.g. the name of the graph) will use this space by default. </p>

</div>
</div>
<a class="anchor" id="a2f2c93d18a651f4ff294bb3f026f49b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLegend::setIconBorderPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen used to draw a border around each legend icon. Legend items that draw an icon (e.g. a visual representation of the graph) will use this pen by default.</p>
<p>If no border is wanted, set this to <em>Qt::NoPen</em>. </p>

</div>
</div>
<a class="anchor" id="a9ce60aa8bbd89f62ae4fa83ac6c60110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLegend::setSelectableParts </td>
          <td>(</td>
          <td class="paramtype">const SelectableParts &amp;&#160;</td>
          <td class="paramname"><em>selectable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the user can (de-)select the parts in <em>selectable</em> by clicking on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. (When <a class="el" href="classQCustomPlot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a> contains <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037a269c9af298e257d1108edec0432b5513">QCP::iSelectLegend</a>.)</p>
<p>However, even when <em>selectable</em> is set to a value not allowing the selection of a specific part, it is still possible to set the selection of this part manually, by calling <a class="el" href="classQCPLegend.html#a2aee309bb5c2a794b1987f3fc97f8ad8">setSelectedParts</a> directly.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1">SelectablePart</a>, <a class="el" href="classQCPLegend.html#a2aee309bb5c2a794b1987f3fc97f8ad8">setSelectedParts</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2aee309bb5c2a794b1987f3fc97f8ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLegend::setSelectedParts </td>
          <td>(</td>
          <td class="paramtype">const SelectableParts &amp;&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the selected state of the respective legend parts described by <a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1">SelectablePart</a>. When a part is selected, it uses a different pen/font and brush. If some legend items are selected and <em>selected</em> doesn't contain <a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1a768bfb95f323db4c66473375032c0af7">spItems</a>, those items become deselected.</p>
<p>The entire selection mechanism is handled automatically when <a class="el" href="classQCustomPlot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a> contains iSelectLegend. You only need to call this function when you wish to change the selection state manually.</p>
<p>This function can change the selection state of a part even when <a class="el" href="classQCPLegend.html#a9ce60aa8bbd89f62ae4fa83ac6c60110">setSelectableParts</a> was set to a value that actually excludes the part.</p>
<p>emits the <a class="el" href="classQCPLegend.html#a82c88464edac07a9eefaf3906268df3b">selectionChanged</a> signal when <em>selected</em> is different from the previous selection state.</p>
<p>Note that it doesn't make sense to set the selected state <a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1a768bfb95f323db4c66473375032c0af7">spItems</a> here when it wasn't set before, because there's no way to specify which exact items to newly select. Do this by calling <a class="el" href="classQCPAbstractLegendItem.html#a6eed93b0ab99cb3eabb043fb08179c2b">QCPAbstractLegendItem::setSelected</a> directly on the legend item you wish to select.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1">SelectablePart</a>, <a class="el" href="classQCPLegend.html#a9ce60aa8bbd89f62ae4fa83ac6c60110">setSelectableParts</a>, <a class="el" href="classQCPLegend.html#aa3892801051bc7b985e003576df844db">selectTest</a>, <a class="el" href="classQCPLegend.html#a2c35d262953a25d96b6112653fbefc88">setSelectedBorderPen</a>, <a class="el" href="classQCPLegend.html#ade93aabe9bcccaf9cf46cec22c658027">setSelectedIconBorderPen</a>, <a class="el" href="classQCPLegend.html#a875227f3219c9799464631dec5e8f1bd">setSelectedBrush</a>, <a class="el" href="classQCPLegend.html#ab580a01c3c0a239374ed66c29edf5ad2">setSelectedFont</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2c35d262953a25d96b6112653fbefc88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLegend::setSelectedBorderPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When the legend box is selected, this pen is used to draw the border instead of the normal pen set via <a class="el" href="classQCPLegend.html#a866a9e3f5267de7430a6c7f26a61db9f">setBorderPen</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLegend.html#a2aee309bb5c2a794b1987f3fc97f8ad8">setSelectedParts</a>, <a class="el" href="classQCPLegend.html#a9ce60aa8bbd89f62ae4fa83ac6c60110">setSelectableParts</a>, <a class="el" href="classQCPLegend.html#a875227f3219c9799464631dec5e8f1bd">setSelectedBrush</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ade93aabe9bcccaf9cf46cec22c658027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLegend::setSelectedIconBorderPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen legend items will use to draw their icon borders, when they are selected.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLegend.html#a2aee309bb5c2a794b1987f3fc97f8ad8">setSelectedParts</a>, <a class="el" href="classQCPLegend.html#a9ce60aa8bbd89f62ae4fa83ac6c60110">setSelectableParts</a>, <a class="el" href="classQCPLegend.html#ab580a01c3c0a239374ed66c29edf5ad2">setSelectedFont</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a875227f3219c9799464631dec5e8f1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLegend::setSelectedBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When the legend box is selected, this brush is used to draw the legend background instead of the normal brush set via <a class="el" href="classQCPLegend.html#a497bbcd38baa3598c08e2b3f48103f23">setBrush</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLegend.html#a2aee309bb5c2a794b1987f3fc97f8ad8">setSelectedParts</a>, <a class="el" href="classQCPLegend.html#a9ce60aa8bbd89f62ae4fa83ac6c60110">setSelectableParts</a>, <a class="el" href="classQCPLegend.html#a2c35d262953a25d96b6112653fbefc88">setSelectedBorderPen</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab580a01c3c0a239374ed66c29edf5ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLegend::setSelectedFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the default font that is used by legend items when they are selected.</p>
<p>This function will also set <em>font</em> on all already existing legend items.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLegend.html#aa4cda8499e3cb0f3be415edc02984c73">setFont</a>, <a class="el" href="classQCPAbstractLegendItem.html#a91db5aee48617a9d3206e61376807365">QCPAbstractLegendItem::setSelectedFont</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7674dfc7a1f30e1abd1018c0ed45e0bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLegend::setSelectedTextColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the default text color that is used by legend items when they are selected.</p>
<p>This function will also set <em>color</em> on all already existing legend items.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLegend.html#ae1eb239ff4a4632fe1b6c3e668d845c6">setTextColor</a>, <a class="el" href="classQCPAbstractLegendItem.html#a4d01d008ee1a5bfe9905b0397a421936">QCPAbstractLegendItem::setSelectedTextColor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa3892801051bc7b985e003576df844db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPLegend::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Layout elements are sensitive to events inside their outer rect. If <em>pos</em> is within the outer rect, this method returns a value corresponding to 0.99 times the parent plot's selection tolerance. However, layout elements are not selectable by default. So if <em>onlySelectable</em> is true, -1.0 is returned.</p>
<p>See <a class="el" href="classQCPLayerable.html#a4001c4d0dfec55598efa4d531f2179a9">QCPLayerable::selectTest</a> for a general explanation of this virtual method.</p>
<p><a class="el" href="classQCPLayoutElement.html" title="The abstract base class for all objects that form the layout system.">QCPLayoutElement</a> subclasses may reimplement this method to provide more specific selection test behaviour. </p>

<p>Reimplemented from <a class="el" href="classQCPLayoutElement.html#a9fcf5d0ea19f2c23b2b528bce2c6f095">QCPLayoutElement</a>.</p>

</div>
</div>
<a class="anchor" id="a454272d7094437beb3278a2294006da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a> * QCPLegend::item </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the item with index <em>i</em>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLegend.html#a198228e9cdc78d3a3c306fa6763d0404">itemCount</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5ee80cf83f65e3b6dd386942ee3cc1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPPlottableLegendItem.html">QCPPlottableLegendItem</a> * QCPLegend::itemWithPlottable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a> *&#160;</td>
          <td class="paramname"><em>plottable</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classQCPPlottableLegendItem.html" title="A legend item representing a plottable with an icon and the plottable name.">QCPPlottableLegendItem</a> which is associated with <em>plottable</em> (e.g. a <a class="el" href="classQCPGraph.html">QCPGraph</a>*). If such an item isn't in the legend, returns 0.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLegend.html#a2eb1d24bdf5658e64962a656303fd61a">hasItemWithPlottable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a198228e9cdc78d3a3c306fa6763d0404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QCPLegend::itemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of items currently in the legend. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLegend.html#a454272d7094437beb3278a2294006da5">item</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a380dd19eb631592e1ebb9b24cc5b398a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPLegend::hasItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the legend contains <em>itm</em>. </p>

</div>
</div>
<a class="anchor" id="a2eb1d24bdf5658e64962a656303fd61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPLegend::hasItemWithPlottable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a> *&#160;</td>
          <td class="paramname"><em>plottable</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the legend contains a <a class="el" href="classQCPPlottableLegendItem.html" title="A legend item representing a plottable with an icon and the plottable name.">QCPPlottableLegendItem</a> which is associated with <em>plottable</em> (e.g. a <a class="el" href="classQCPGraph.html">QCPGraph</a>*). If such an item isn't in the legend, returns false.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLegend.html#a5ee80cf83f65e3b6dd386942ee3cc1ee">itemWithPlottable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3ab274de52d2951faea45a6d975e6b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPLegend::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds <em>item</em> to the legend, if it's not present already.</p>
<p>Returns true on sucess, i.e. if the item wasn't in the list already and has been successfuly added.</p>
<p>The legend takes ownership of the item. </p>

</div>
</div>
<a class="anchor" id="ac91595c3eaa746fe6321d2eb952c63bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPLegend::removeItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the item with index <em>index</em> from the legend.</p>
<p>Returns true, if successful.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLegend.html#a198228e9cdc78d3a3c306fa6763d0404">itemCount</a>, <a class="el" href="classQCPLegend.html#a24795c7250eb5214fcea16b7217b4dfb">clearItems</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2aea4ec6da2d454dd0b241a254d65082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPLegend::removeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded function.</p>
<p>Removes <em>item</em> from the legend.</p>
<p>Returns true, if successful.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLegend.html#a24795c7250eb5214fcea16b7217b4dfb">clearItems</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a24795c7250eb5214fcea16b7217b4dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLegend::clearItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all items from the legend. </p>

</div>
</div>
<a class="anchor" id="ac93eaf236e911d67aa8b88942ef45c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a> * &gt; QCPLegend::selectedItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the legend items that are currently selected. If no items are selected, the list is empty.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPAbstractLegendItem.html#a6eed93b0ab99cb3eabb043fb08179c2b">QCPAbstractLegendItem::setSelected</a>, setSelectable </dd></dl>

</div>
</div>
<a class="anchor" id="a82c88464edac07a9eefaf3906268df3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLegend::selectionChanged </td>
          <td>(</td>
          <td class="paramtype">QCPLegend::SelectableParts&#160;</td>
          <td class="paramname"><em>selection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the selection state of this legend has changed.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLegend.html#a2aee309bb5c2a794b1987f3fc97f8ad8">setSelectedParts</a>, <a class="el" href="classQCPLegend.html#a9ce60aa8bbd89f62ae4fa83ac6c60110">setSelectableParts</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4d552c63d82742d77fb7f177bae7b1ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLegend::parentPlotInitialized </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>propagates the parent plot initialization to all child elements, by calling <a class="el" href="classQCPLayerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">QCPLayerable::initializeParentPlot</a> on them. </p>

<p>Reimplemented from <a class="el" href="classQCPLayoutElement.html#a1478899e80e8244b411e96ec3b2e5ce2">QCPLayoutElement</a>.</p>

</div>
</div>
<a class="anchor" id="a7a9795a28c9c2514b4ae50f0a63d407c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a> QCPLegend::selectionCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the selection category this layerable shall belong to. The selection category is used in conjunction with <a class="el" href="classQCustomPlot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a> to control which objects are selectable and which aren't.</p>
<p>Subclasses that don't fit any of the normal <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a> values can use <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037af67a50bc26147a13b551b3a625374949">QCP::iSelectOther</a>. This is what the default implementation returns.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCustomPlot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQCPLayerable.html#aa4035e586b7f317a06ba7e74e242a5ea">QCPLayerable</a>.</p>

</div>
</div>
<a class="anchor" id="a26307f532c3458b379663b7d517a5f47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLegend::applyDefaultAntialiasingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A convenience function to easily set the QPainter::Antialiased hint on the provided <em>painter</em> before drawing main legend elements.</p>
<p>This is the antialiasing state the painter passed to the <a class="el" href="classQCPLegend.html#a4462151bf875ca85fa3815457c683fdc">draw</a> method is in by default.</p>
<p>This function takes into account the local setting of the antialiasing flag as well as the overrides set with <a class="el" href="classQCustomPlot.html#af6f91e5eab1be85f67c556e98c3745e8">QCustomPlot::setAntialiasedElements</a> and <a class="el" href="classQCustomPlot.html#ae10d685b5eabea2999fb8775ca173c24">QCustomPlot::setNotAntialiasedElements</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQCPLayoutElement.html#ad6d2b4bb0291c2441b2e1ca3d5296df5">QCPLayoutElement</a>.</p>

</div>
</div>
<a class="anchor" id="a4462151bf875ca85fa3815457c683fdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLegend::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the legend box with the provided <em>painter</em>. The individual legend items are layerables themselves, thus are drawn independently. </p>

<p>Reimplemented from <a class="el" href="classQCPLayoutElement.html#a547bcc1e6e2be5645ca781efe0834653">QCPLayoutElement</a>.</p>

</div>
</div>
<a class="anchor" id="af93bf87dc5c383a9d2ada80b35f3a1a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLegend::selectEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>additive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>details</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>selectionStateChanged</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event is called when the layerable shall be selected, as a consequence of a click by the user. Subclasses should react to it by setting their selection state appropriately. The default implementation does nothing.</p>
<p><em>event</em> is the mouse event that caused the selection. <em>additive</em> indicates, whether the user was holding the multi-select-modifier while performing the selection (see <a class="el" href="classQCustomPlot.html#a8fc96e3b5138a06759a2a90c166df516">QCustomPlot::setMultiSelectModifier</a>). if <em>additive</em> is true, the selection state must be toggled (i.e. become selected when unselected and unselected when selected).</p>
<p>Every selectEvent is preceded by a call to <a class="el" href="classQCPLegend.html#aa3892801051bc7b985e003576df844db">selectTest</a>, which has returned positively (i.e. returned a value greater than 0 and less than the selection tolerance of the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>). The <em>details</em> data you output from <a class="el" href="classQCPLegend.html#aa3892801051bc7b985e003576df844db">selectTest</a> is fed back via <em>details</em> here. You may use it to transport any kind of information from the selectTest to the possibly subsequent selectEvent. Usually <em>details</em> is used to transfer which part was clicked, if it is a layerable that has multiple individually selectable parts (like <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a>). This way selectEvent doesn't need to do the calculation again to find out which part was actually clicked.</p>
<p><em>selectionStateChanged</em> is an output parameter. If the pointer is non-null, this function must set the value either to true or false, depending on whether the selection state of this layerable was actually changed. For layerables that only are selectable as a whole and not in parts, this is simple: if <em>additive</em> is true, <em>selectionStateChanged</em> must also be set to true, because the selection toggles. If <em>additive</em> is false, <em>selectionStateChanged</em> is only set to true, if the layerable was previously unselected and now is switched to the selected state.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLegend.html#aa3892801051bc7b985e003576df844db">selectTest</a>, <a class="el" href="classQCPLegend.html#a5208ead4331c9b0440f768f059777c58">deselectEvent</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">QCPLayerable</a>.</p>

</div>
</div>
<a class="anchor" id="a5208ead4331c9b0440f768f059777c58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLegend::deselectEvent </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>selectionStateChanged</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event is called when the layerable shall be deselected, either as consequence of a user interaction or a call to <a class="el" href="classQCustomPlot.html#a9d4808ab925b003054085246c92a257c">QCustomPlot::deselectAll</a>. Subclasses should react to it by unsetting their selection appropriately.</p>
<p>just as in <a class="el" href="classQCPLegend.html#af93bf87dc5c383a9d2ada80b35f3a1a5">selectEvent</a>, the output parameter <em>selectionStateChanged</em> (if non-null), must return true or false when the selection state of this layerable has changed or not changed, respectively.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPLegend.html#aa3892801051bc7b985e003576df844db">selectTest</a>, <a class="el" href="classQCPLegend.html#af93bf87dc5c383a9d2ada80b35f3a1a5">selectEvent</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQCPLayerable.html#ae546370644a5551c76af739afc008bee">QCPLayerable</a>.</p>

</div>
</div>
<a class="anchor" id="a60172c9d2212584f38f5d0c1e50970c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen QCPLegend::getBorderPen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the pen used to paint the border of the legend, taking into account the selection state of the legend box. </p>

</div>
</div>
<a class="anchor" id="a236fe4cd617c9f88620fd9de74417f20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush QCPLegend::getBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the brush used to paint the background of the legend, taking into account the selection state of the legend box. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/layoutelements/<a class="el" href="layoutelement-legend_8h_source.html">layoutelement-legend.h</a></li>
<li>src/layoutelements/layoutelement-legend.cpp</li>
</ul>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
