<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QCPColorMapData Class Reference</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPColorMapData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the two-dimensional data of a <a class="el" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot.">QCPColorMap</a> plottable.  
 <a href="classQCPColorMapData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:aac9d8eb81e18e240d89d56c01933fd23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMapData.html#aac9d8eb81e18e240d89d56c01933fd23">QCPColorMapData</a> (int keySize, int valueSize, const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;keyRange, const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;valueRange)</td></tr>
<tr class="memitem:a7f2145d86473263494abb9bf1de20436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMapData.html#a7f2145d86473263494abb9bf1de20436">QCPColorMapData</a> (const <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a> &amp;other)</td></tr>
<tr class="memitem:afdf4dd1b2f5714234fe84709b85c2a8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMapData.html#afdf4dd1b2f5714234fe84709b85c2a8d">operator=</a> (const <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a> &amp;other)</td></tr>
<tr class="memitem:aa8d7811686fdfea964947715210c4af8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d7811686fdfea964947715210c4af8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>keySize</b> () const </td></tr>
<tr class="memitem:ab880be6bc587f34e8d22fe77ef6b57e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab880be6bc587f34e8d22fe77ef6b57e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>valueSize</b> () const </td></tr>
<tr class="memitem:a4765180639742460f64ab6c97c745c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4765180639742460f64ab6c97c745c08"></a>
<a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><b>keyRange</b> () const </td></tr>
<tr class="memitem:a025be4d7ba0494fd7b38a5a56c737f2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025be4d7ba0494fd7b38a5a56c737f2a"></a>
<a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><b>valueRange</b> () const </td></tr>
<tr class="memitem:a9ff433248ee226ea0c469ae6cc2489fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff433248ee226ea0c469ae6cc2489fd"></a>
<a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataBounds</b> () const </td></tr>
<tr class="memitem:a2c33807b008cdb9e1394245c294c0eaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c33807b008cdb9e1394245c294c0eaf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (double key, double value)</td></tr>
<tr class="memitem:af51ecd21f347adbf87b4cce4e1f5cbd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51ecd21f347adbf87b4cce4e1f5cbd6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cell</b> (int keyIndex, int valueIndex)</td></tr>
<tr class="memitem:a0d9ff35c299d0478b682bfbcdd9c097e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMapData.html#a0d9ff35c299d0478b682bfbcdd9c097e">setSize</a> (int keySize, int valueSize)</td></tr>
<tr class="memitem:ac7ef70e383aface34b44dbde49234b6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMapData.html#ac7ef70e383aface34b44dbde49234b6b">setKeySize</a> (int keySize)</td></tr>
<tr class="memitem:a0893c9e3914513048b45e3429ffd16f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMapData.html#a0893c9e3914513048b45e3429ffd16f2">setValueSize</a> (int valueSize)</td></tr>
<tr class="memitem:aad9c1c7c703c1339489fc730517c83d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMapData.html#aad9c1c7c703c1339489fc730517c83d4">setRange</a> (const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;keyRange, const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;valueRange)</td></tr>
<tr class="memitem:a0738c485f3c9df9ea1241b7a8bb6a86e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMapData.html#a0738c485f3c9df9ea1241b7a8bb6a86e">setKeyRange</a> (const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;keyRange)</td></tr>
<tr class="memitem:ada1b2680ba96a5f4175b6d341cf75d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMapData.html#ada1b2680ba96a5f4175b6d341cf75d23">setValueRange</a> (const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;valueRange)</td></tr>
<tr class="memitem:afd2083ccfd6987ec94aa7ef8e91ca39a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMapData.html#afd2083ccfd6987ec94aa7ef8e91ca39a">setData</a> (double key, double value, double z)</td></tr>
<tr class="memitem:a8e75eaf8746596319032a93f3d2d0683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMapData.html#a8e75eaf8746596319032a93f3d2d0683">setCell</a> (int keyIndex, int valueIndex, double z)</td></tr>
<tr class="memitem:ab235ade8a4d64bd3adb26a99b3dd57ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMapData.html#ab235ade8a4d64bd3adb26a99b3dd57ee">recalculateDataBounds</a> ()</td></tr>
<tr class="memitem:a9910ba830e96955bd5c8e5bef1e77ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMapData.html#a9910ba830e96955bd5c8e5bef1e77ef3">clear</a> ()</td></tr>
<tr class="memitem:a350f783260eb9b5de5c7b5e0d5d3e3c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMapData.html#a350f783260eb9b5de5c7b5e0d5d3e3c2">fill</a> (double z)</td></tr>
<tr class="memitem:a986009324aee1fc5f696db46bd03dde5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMapData.html#a986009324aee1fc5f696db46bd03dde5">isEmpty</a> () const </td></tr>
<tr class="memitem:a26e33c5ec7094b60136350bcd77d3737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMapData.html#a26e33c5ec7094b60136350bcd77d3737">coordToCell</a> (double key, double value, int *keyIndex, int *valueIndex) const </td></tr>
<tr class="memitem:ac96d6e84befe7b9951b5da6d4d4a2a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPColorMapData.html#ac96d6e84befe7b9951b5da6d4d4a2a47">cellToCoord</a> (int keyIndex, int valueIndex, double *key, double *value) const </td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Holds the two-dimensional data of a <a class="el" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot.">QCPColorMap</a> plottable. </p>
<p>This class is a data storage for <a class="el" href="classQCPColorMap.html">QCPColorMap</a>. It holds a two-dimensional array, which <a class="el" href="classQCPColorMap.html">QCPColorMap</a> then displays as a 2D image in the plot, where the array values are represented by a color, depending on the value.</p>
<p>The size of the array can be controlled via <a class="el" href="classQCPColorMapData.html#a0d9ff35c299d0478b682bfbcdd9c097e">setSize</a> (or <a class="el" href="classQCPColorMapData.html#ac7ef70e383aface34b44dbde49234b6b">setKeySize</a>, <a class="el" href="classQCPColorMapData.html#a0893c9e3914513048b45e3429ffd16f2">setValueSize</a>). Which plot coordinates these cells correspond to can be configured with <a class="el" href="classQCPColorMapData.html#aad9c1c7c703c1339489fc730517c83d4">setRange</a> (or <a class="el" href="classQCPColorMapData.html#a0738c485f3c9df9ea1241b7a8bb6a86e">setKeyRange</a>, <a class="el" href="classQCPColorMapData.html#ada1b2680ba96a5f4175b6d341cf75d23">setValueRange</a>).</p>
<p>The data cells can be accessed in two ways: They can be directly addressed by an integer index with <a class="el" href="classQCPColorMapData.html#a8e75eaf8746596319032a93f3d2d0683">setCell</a>. This is the fastest method. Alternatively, they can be addressed by their plot coordinate with <a class="el" href="classQCPColorMapData.html#afd2083ccfd6987ec94aa7ef8e91ca39a">setData</a>. plot coordinate to cell index transformations and vice versa are provided by the functions <a class="el" href="classQCPColorMapData.html#a26e33c5ec7094b60136350bcd77d3737">coordToCell</a> and <a class="el" href="classQCPColorMapData.html#ac96d6e84befe7b9951b5da6d4d4a2a47">cellToCoord</a>.</p>
<p>This class also buffers the minimum and maximum values that are in the data set, to provide <a class="el" href="classQCPColorMap.html#a856608fa3dd1cc290bcd5f29a5575774">QCPColorMap::rescaleDataRange</a> with the necessary information quickly. Setting a cell to a value that is greater than the current maximum increases this maximum to the new value. However, setting the cell that currently holds the maximum value to a smaller value doesn't decrease the maximum again, because finding the true new maximum would require going through the entire data array, which might be time consuming. The same holds for the data minimum. This functionality is given by <a class="el" href="classQCPColorMapData.html#ab235ade8a4d64bd3adb26a99b3dd57ee">recalculateDataBounds</a>, such that you can decide when it is sensible to find the true current minimum and maximum. The method <a class="el" href="classQCPColorMap.html#a856608fa3dd1cc290bcd5f29a5575774">QCPColorMap::rescaleDataRange</a> offers a convenience parameter <em>recalculateDataBounds</em> which may be set to true to automatically call <a class="el" href="classQCPColorMapData.html#ab235ade8a4d64bd3adb26a99b3dd57ee">recalculateDataBounds</a> internally. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac9d8eb81e18e240d89d56c01933fd23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPColorMapData::QCPColorMapData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valueSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>keyRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>valueRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new <a class="el" href="classQCPColorMapData.html" title="Holds the two-dimensional data of a QCPColorMap plottable.">QCPColorMapData</a> instance. The instance has <em>keySize</em> cells in the key direction and <em>valueSize</em> cells in the value direction. These cells will be displayed by the <a class="el" href="classQCPColorMap.html">QCPColorMap</a> at the coordinates <em>keyRange</em> and <em>valueRange</em>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPColorMapData.html#a0d9ff35c299d0478b682bfbcdd9c097e">setSize</a>, <a class="el" href="classQCPColorMapData.html#ac7ef70e383aface34b44dbde49234b6b">setKeySize</a>, <a class="el" href="classQCPColorMapData.html#a0893c9e3914513048b45e3429ffd16f2">setValueSize</a>, <a class="el" href="classQCPColorMapData.html#aad9c1c7c703c1339489fc730517c83d4">setRange</a>, <a class="el" href="classQCPColorMapData.html#a0738c485f3c9df9ea1241b7a8bb6a86e">setKeyRange</a>, <a class="el" href="classQCPColorMapData.html#ada1b2680ba96a5f4175b6d341cf75d23">setValueRange</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7f2145d86473263494abb9bf1de20436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPColorMapData::QCPColorMapData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new <a class="el" href="classQCPColorMapData.html" title="Holds the two-dimensional data of a QCPColorMap plottable.">QCPColorMapData</a> instance copying the data and range of <em>other</em>. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="afdf4dd1b2f5714234fe84709b85c2a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a> &amp; QCPColorMapData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPColorMapData.html">QCPColorMapData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overwrites this color map data instance with the data stored in <em>other</em>. </p>

</div>
</div>
<a class="anchor" id="a0d9ff35c299d0478b682bfbcdd9c097e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMapData::setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valueSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resizes the data array to have <em>keySize</em> cells in the key dimension and <em>valueSize</em> cells in the value dimension.</p>
<p>The current data is discarded and the map cells are set to 0, unless the map had already the requested size.</p>
<p>Setting at least one of <em>keySize</em> or <em>valueSize</em> to zero frees the internal data array and <a class="el" href="classQCPColorMapData.html#a986009324aee1fc5f696db46bd03dde5">isEmpty</a> returns true.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPColorMapData.html#aad9c1c7c703c1339489fc730517c83d4">setRange</a>, <a class="el" href="classQCPColorMapData.html#ac7ef70e383aface34b44dbde49234b6b">setKeySize</a>, <a class="el" href="classQCPColorMapData.html#a0893c9e3914513048b45e3429ffd16f2">setValueSize</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac7ef70e383aface34b44dbde49234b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMapData::setKeySize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keySize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resizes the data array to have <em>keySize</em> cells in the key dimension.</p>
<p>The current data is discarded and the map cells are set to 0, unless the map had already the requested size.</p>
<p>Setting <em>keySize</em> to zero frees the internal data array and <a class="el" href="classQCPColorMapData.html#a986009324aee1fc5f696db46bd03dde5">isEmpty</a> returns true.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPColorMapData.html#a0738c485f3c9df9ea1241b7a8bb6a86e">setKeyRange</a>, <a class="el" href="classQCPColorMapData.html#a0d9ff35c299d0478b682bfbcdd9c097e">setSize</a>, <a class="el" href="classQCPColorMapData.html#a0893c9e3914513048b45e3429ffd16f2">setValueSize</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0893c9e3914513048b45e3429ffd16f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMapData::setValueSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valueSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resizes the data array to have <em>valueSize</em> cells in the value dimension.</p>
<p>The current data is discarded and the map cells are set to 0, unless the map had already the requested size.</p>
<p>Setting <em>valueSize</em> to zero frees the internal data array and <a class="el" href="classQCPColorMapData.html#a986009324aee1fc5f696db46bd03dde5">isEmpty</a> returns true.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPColorMapData.html#ada1b2680ba96a5f4175b6d341cf75d23">setValueRange</a>, <a class="el" href="classQCPColorMapData.html#a0d9ff35c299d0478b682bfbcdd9c097e">setSize</a>, <a class="el" href="classQCPColorMapData.html#ac7ef70e383aface34b44dbde49234b6b">setKeySize</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aad9c1c7c703c1339489fc730517c83d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMapData::setRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>keyRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>valueRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the coordinate ranges the data shall be distributed over. This defines the rectangular area covered by the color map in plot coordinates.</p>
<p>The outer cells will be centered on the range boundaries given to this function. For example, if the key size (<a class="el" href="classQCPColorMapData.html#ac7ef70e383aface34b44dbde49234b6b">setKeySize</a>) is 3 and <em>keyRange</em> is set to <code>QCPRange(2, 3)</code> there will be cells centered on the key coordinates 2, 2.5 and 3.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPColorMapData.html#a0d9ff35c299d0478b682bfbcdd9c097e">setSize</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0738c485f3c9df9ea1241b7a8bb6a86e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMapData::setKeyRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>keyRange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the coordinate range the data shall be distributed over in the key dimension. Together with the value range, This defines the rectangular area covered by the color map in plot coordinates.</p>
<p>The outer cells will be centered on the range boundaries given to this function. For example, if the key size (<a class="el" href="classQCPColorMapData.html#ac7ef70e383aface34b44dbde49234b6b">setKeySize</a>) is 3 and <em>keyRange</em> is set to <code>QCPRange(2, 3)</code> there will be cells centered on the key coordinates 2, 2.5 and 3.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPColorMapData.html#aad9c1c7c703c1339489fc730517c83d4">setRange</a>, <a class="el" href="classQCPColorMapData.html#ada1b2680ba96a5f4175b6d341cf75d23">setValueRange</a>, <a class="el" href="classQCPColorMapData.html#a0d9ff35c299d0478b682bfbcdd9c097e">setSize</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ada1b2680ba96a5f4175b6d341cf75d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMapData::setValueRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>valueRange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the coordinate range the data shall be distributed over in the value dimension. Together with the key range, This defines the rectangular area covered by the color map in plot coordinates.</p>
<p>The outer cells will be centered on the range boundaries given to this function. For example, if the value size (<a class="el" href="classQCPColorMapData.html#a0893c9e3914513048b45e3429ffd16f2">setValueSize</a>) is 3 and <em>valueRange</em> is set to <code>QCPRange(2, 3)</code> there will be cells centered on the value coordinates 2, 2.5 and 3.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPColorMapData.html#aad9c1c7c703c1339489fc730517c83d4">setRange</a>, <a class="el" href="classQCPColorMapData.html#a0738c485f3c9df9ea1241b7a8bb6a86e">setKeyRange</a>, <a class="el" href="classQCPColorMapData.html#a0d9ff35c299d0478b682bfbcdd9c097e">setSize</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afd2083ccfd6987ec94aa7ef8e91ca39a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMapData::setData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the data of the cell, which lies at the plot coordinates given by <em>key</em> and <em>value</em>, to <em>z</em>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPColorMapData.html#a8e75eaf8746596319032a93f3d2d0683">setCell</a>, <a class="el" href="classQCPColorMapData.html#aad9c1c7c703c1339489fc730517c83d4">setRange</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8e75eaf8746596319032a93f3d2d0683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMapData::setCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valueIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the data of the cell with indices <em>keyIndex</em> and <em>valueIndex</em> to <em>z</em>. The indices enumerate the cells starting from zero, up to the map's size-1 in the respective dimension (see <a class="el" href="classQCPColorMapData.html#a0d9ff35c299d0478b682bfbcdd9c097e">setSize</a>).</p>
<p>In the standard plot configuration (horizontal key axis and vertical value axis, both not range-reversed), the cell with indices (0, 0) is in the bottom left corner and the cell with indices (keySize-1, valueSize-1) is in the top right corner of the color map.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPColorMapData.html#afd2083ccfd6987ec94aa7ef8e91ca39a">setData</a>, <a class="el" href="classQCPColorMapData.html#a0d9ff35c299d0478b682bfbcdd9c097e">setSize</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab235ade8a4d64bd3adb26a99b3dd57ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMapData::recalculateDataBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Goes through the data and updates the buffered minimum and maximum data values.</p>
<p>Calling this method is only advised if you are about to call <a class="el" href="classQCPColorMap.html#a856608fa3dd1cc290bcd5f29a5575774">QCPColorMap::rescaleDataRange</a> and can not guarantee that the cells holding the maximum or minimum data haven't been overwritten with a smaller or larger value respectively, since the buffered maximum/minimum values have been updated the last time. Why this is the case is explained in the class description (<a class="el" href="classQCPColorMapData.html">QCPColorMapData</a>).</p>
<p>Note that the method <a class="el" href="classQCPColorMap.html#a856608fa3dd1cc290bcd5f29a5575774">QCPColorMap::rescaleDataRange</a> provides a parameter <em>recalculateDataBounds</em> for convenience. Setting this to true will call this method for you, before doing the rescale. </p>

</div>
</div>
<a class="anchor" id="a9910ba830e96955bd5c8e5bef1e77ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMapData::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the internal data memory.</p>
<p>This is equivalent to calling <a class="el" href="classQCPColorMapData.html#a0d9ff35c299d0478b682bfbcdd9c097e">setSize(0, 0)</a>. </p>

</div>
</div>
<a class="anchor" id="a350f783260eb9b5de5c7b5e0d5d3e3c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMapData::fill </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets all cells to the value <em>z</em>. </p>

</div>
</div>
<a class="anchor" id="a986009324aee1fc5f696db46bd03dde5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPColorMapData::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether this instance carries no data. This is equivalent to having a size where at least one of the dimensions is 0 (see <a class="el" href="classQCPColorMapData.html#a0d9ff35c299d0478b682bfbcdd9c097e">setSize</a>). </p>

</div>
</div>
<a class="anchor" id="a26e33c5ec7094b60136350bcd77d3737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMapData::coordToCell </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>keyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>valueIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transforms plot coordinates given by <em>key</em> and <em>value</em> to cell indices of this <a class="el" href="classQCPColorMapData.html" title="Holds the two-dimensional data of a QCPColorMap plottable.">QCPColorMapData</a> instance. The resulting cell indices are returned via the output parameters <em>keyIndex</em> and <em>valueIndex</em>.</p>
<p>The retrieved key/value cell indices can then be used for example with <a class="el" href="classQCPColorMapData.html#a8e75eaf8746596319032a93f3d2d0683">setCell</a>.</p>
<p>If you are only interested in a key or value index, you may pass 0 as <em>valueIndex</em> or <em>keyIndex</em>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPColorMapData.html#ac96d6e84befe7b9951b5da6d4d4a2a47">cellToCoord</a>, <a class="el" href="classQCPAxis.html#a985ae693b842fb0422b4390fe36d299a">QCPAxis::coordToPixel</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac96d6e84befe7b9951b5da6d4d4a2a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPColorMapData::cellToCoord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valueIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transforms cell indices given by <em>keyIndex</em> and <em>valueIndex</em> to cell indices of this <a class="el" href="classQCPColorMapData.html" title="Holds the two-dimensional data of a QCPColorMap plottable.">QCPColorMapData</a> instance. The resulting coordinates are returned via the output parameters <em>key</em> and <em>value</em>.</p>
<p>If you are only interested in a key or value coordinate, you may pass 0 as <em>key</em> or <em>value</em>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPColorMapData.html#a26e33c5ec7094b60136350bcd77d3737">coordToCell</a>, <a class="el" href="classQCPAxis.html#ae9289ef7043b9d966af88eaa95b037d1">QCPAxis::pixelToCoord</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/plottables/<a class="el" href="plottable-colormap_8h_source.html">plottable-colormap.h</a></li>
<li>src/plottables/plottable-colormap.cpp</li>
</ul>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
