<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>src/colorgradient.h Source File</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">colorgradient.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**  QCustomPlot, an easy to use, modern plotting widget for Qt            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**  Copyright (C) 2011, 2012, 2013, 2014 Emanuel Eichhammer               **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**  This program is free software: you can redistribute it and/or modify  **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**  it under the terms of the GNU General Public License as published by  **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**  the Free Software Foundation, either version 3 of the License, or     **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**  (at your option) any later version.                                   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  This program is distributed in the hope that it will be useful,       **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  GNU General Public License for more details.                          **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**  You should have received a copy of the GNU General Public License     **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**  along with this program.  If not, see http://www.gnu.org/licenses/.   **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**           Author: Emanuel Eichhammer                                   **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**  Website/Contact: http://www.qcustomplot.com/                          **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**             Date: 07.04.14                                             **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**          Version: 1.2.1                                                **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef QCP_COLORGRADIENT_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QCP_COLORGRADIENT_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">global.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;range.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classQCPColorGradient.html">   32</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPColorGradient.html" title="Defines a color gradient for use with e.g. QCPColorMap.">QCPColorGradient</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  Q_GADGET</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classQCPColorGradient.html#ac5dca17cc24336e6ca176610e7f77fc1">   41</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classQCPColorGradient.html#ac5dca17cc24336e6ca176610e7f77fc1">ColorInterpolation</a> { ciRGB  </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classQCPColorGradient.html#ac5dca17cc24336e6ca176610e7f77fc1af14ae62fcae11ecc07234eeaec5856cb">   42</a></span>&#160;                            ,ciHSV </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                          };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  Q_ENUMS(ColorInterpolation)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072">   50</a></span>&#160;  enum <a class="code" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072">GradientPreset</a> { gpGrayscale  </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a4f42e534cf6cff5a29a5388094d099b5">   51</a></span>&#160;                        ,gpHot       </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072aec8c001f62c0d5cb853db5fd85309557">   52</a></span>&#160;                        ,gpCold      </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a1bb89351b6def7d220973443fe059c62">   53</a></span>&#160;                        ,gpNight     </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a9e72663bf6b94b65945f7843f24e0721">   54</a></span>&#160;                        ,gpCandy     </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a382f0b07cec1a59d8a533438aea815d2">   55</a></span>&#160;                        ,gpGeography </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a4297f4f9e212a819cd65e8e34567182b">   56</a></span>&#160;                        ,gpIon       </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072af1676b129f9f458ace453f280c731cf7">   57</a></span>&#160;                        ,gpThermal   </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072ab7414ce4e36dc3e82e0132a7f0f41b52">   58</a></span>&#160;                        ,gpPolar     </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072ad63adc100ef46f6b4a8a6deacec4642f">   59</a></span>&#160;                        ,gpSpectrum  </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a5f8a9e67b64c17ddfe4f069fe2b9fb02">   60</a></span>&#160;                        ,gpJet       </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a30efe58407acfb67939032f70213a130">   61</a></span>&#160;                        ,gpHues      </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                      };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  Q_ENUMS(GradientPreset)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classQCPColorGradient.html" title="Defines a color gradient for use with e.g. QCPColorMap.">QCPColorGradient</a>(GradientPreset preset=gpCold);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">bool</span> operator==(const <a class="code" href="classQCPColorGradient.html" title="Defines a color gradient for use with e.g. QCPColorMap.">QCPColorGradient</a> &amp;other) const;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">bool</span> operator!=(const <a class="code" href="classQCPColorGradient.html" title="Defines a color gradient for use with e.g. QCPColorMap.">QCPColorGradient</a> &amp;other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other); }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> levelCount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLevelCount; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  QMap&lt;double, QColor&gt; colorStops()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mColorStops; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  ColorInterpolation colorInterpolation()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mColorInterpolation; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">bool</span> periodic()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPeriodic; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> setLevelCount(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> setColorStops(<span class="keyword">const</span> QMap&lt;double, QColor&gt; &amp;colorStops);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> setColorStopAt(<span class="keywordtype">double</span> position, <span class="keyword">const</span> QColor &amp;color);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> setColorInterpolation(ColorInterpolation interpolation);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> setPeriodic(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// non-property methods:</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> colorize(<span class="keyword">const</span> <span class="keywordtype">double</span> *data, <span class="keyword">const</span> <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> &amp;range, QRgb *scanLine, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> dataIndexFactor=1, <span class="keywordtype">bool</span> logarithmic=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  QRgb color(<span class="keywordtype">double</span> position, <span class="keyword">const</span> <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> &amp;range, <span class="keywordtype">bool</span> logarithmic=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> loadPreset(GradientPreset preset);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> clearColorStops();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classQCPColorGradient.html" title="Defines a color gradient for use with e.g. QCPColorMap.">QCPColorGradient</a> inverted() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> updateColorBuffer();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> mLevelCount;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  QMap&lt;double, QColor&gt; mColorStops;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  ColorInterpolation mColorInterpolation;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">bool</span> mPeriodic;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// non-property members:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  QVector&lt;QRgb&gt; mColorBuffer;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">bool</span> mColorBufferInvalidated;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // QCP_COLORGRADIENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
