<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>src/core.cpp File Reference</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">core.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;core.h&quot;</code><br/>
<code>#include &quot;painter.h&quot;</code><br/>
<code>#include &quot;layer.h&quot;</code><br/>
<code>#include &quot;axis.h&quot;</code><br/>
<code>#include &quot;layoutelements/layoutelement-axisrect.h&quot;</code><br/>
<code>#include &quot;layoutelements/layoutelement-legend.h&quot;</code><br/>
<code>#include &quot;layoutelements/layoutelement-plottitle.h&quot;</code><br/>
<code>#include &quot;plottable.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="plottable-graph_8h_source.html">plottables/plottable-graph.h</a>&quot;</code><br/>
<code>#include &quot;item.h&quot;</code><br/>
</div><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
