<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields - Functions</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator*=()
: <a class="el" href="classQCPRange.html#a6876aa9620ff2f0f7f1873f998372cef">QCPRange</a>
</li>
<li>operator+=()
: <a class="el" href="classQCPRange.html#afea7c1aa7d08f061cd9bd8832f957df8">QCPRange</a>
</li>
<li>operator-=()
: <a class="el" href="classQCPRange.html#a95894bcb15a16a75ca564091374e2191">QCPRange</a>
</li>
<li>operator/=()
: <a class="el" href="classQCPRange.html#a6137d8682b6835ace840730b4c1e2d63">QCPRange</a>
</li>
<li>operator=()
: <a class="el" href="classQCPColorMapData.html#afdf4dd1b2f5714234fe84709b85c2a8d">QCPColorMapData</a>
</li>
<li>opposite()
: <a class="el" href="classQCPAxis.html#aa85ba73dfee6483e23825461b725e363">QCPAxis</a>
</li>
<li>orientation()
: <a class="el" href="classQCPAxis.html#a9a68b3e45f1b1e33d4d807822342516c">QCPAxis</a>
</li>
<li>outsideCoordsToPixels()
: <a class="el" href="classQCPCurve.html#a3a4d067f833d51be6eb67f0aa1e2c387">QCPCurve</a>
</li>
</ul>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
