<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields - Functions</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateAutoTicks()
: <a class="el" href="classQCPAxis.html#a626eef437c874148df1a5ac78506d463">QCPAxis</a>
</li>
<li>getBarPolygon()
: <a class="el" href="classQCPBars.html#a1d118a76662cfd691a78c6f573e3f78c">QCPBars</a>
</li>
<li>getBasePen()
: <a class="el" href="classQCPAxis.html#a3eb0681d31baf579bb73b86a0153cb02">QCPAxis</a>
</li>
<li>getBaseValue()
: <a class="el" href="classQCPBars.html#ab60a3c4b8e7c59f0f14e25590d96fa4e">QCPBars</a>
</li>
<li>getBorderPen()
: <a class="el" href="classQCPLegend.html#a60172c9d2212584f38f5d0c1e50970c7">QCPLegend</a>
</li>
<li>getBrush()
: <a class="el" href="classQCPLegend.html#a236fe4cd617c9f88620fd9de74417f20">QCPLegend</a>
</li>
<li>getChannelFillPolygon()
: <a class="el" href="classQCPGraph.html#a0374b7268e35cab9802a6be2b5d726d7">QCPGraph</a>
</li>
<li>getCurveData()
: <a class="el" href="classQCPCurve.html#afa895f8ba9ae34fea6ecea295fd7b1e5">QCPCurve</a>
</li>
<li>getFinalRect()
: <a class="el" href="classQCPItemPixmap.html#a245ef0c626cab7096a810442f2f6a2d9">QCPItemPixmap</a>
</li>
<li>getFont()
: <a class="el" href="classQCPPlottableLegendItem.html#a8a85c8a25affb4895423d730164d61de">QCPPlottableLegendItem</a>
</li>
<li>getIconBorderPen()
: <a class="el" href="classQCPPlottableLegendItem.html#ab36270e6b022a6961fa44136f35c0e4b">QCPPlottableLegendItem</a>
</li>
<li>getImpulsePlotData()
: <a class="el" href="classQCPGraph.html#a1ca2b0762505767f116892609fb02062">QCPGraph</a>
</li>
<li>getKeyRange()
: <a class="el" href="classQCPCurve.html#ad6a9559e16ab43586df18ae376d54481">QCPCurve</a>
, <a class="el" href="classQCPGraph.html#afc246ce6201ff564ac440efaec52ab11">QCPGraph</a>
, <a class="el" href="classQCPStatisticalBox.html#ad700fdce0f456dd22a3679d61e9896a4">QCPStatisticalBox</a>
, <a class="el" href="classQCPAbstractPlottable.html#a345d702b2e7e12c8cfdddff65ba85e8c">QCPAbstractPlottable</a>
, <a class="el" href="classQCPBars.html#a93cfdc8a535f36aeb087acca49c00662">QCPBars</a>
, <a class="el" href="classQCPColorMap.html#a0d89371f8707f12e22737b863f1a5126">QCPColorMap</a>
</li>
<li>getLabelColor()
: <a class="el" href="classQCPAxis.html#a42bd69b9e9c571f13624079be18ccdc1">QCPAxis</a>
</li>
<li>getLabelFont()
: <a class="el" href="classQCPAxis.html#ab0768eb2879efb202645d19ff789e63e">QCPAxis</a>
</li>
<li>getLinePlotData()
: <a class="el" href="classQCPGraph.html#ae3d82ffd0c9a883482aabf47b0e6b5ee">QCPGraph</a>
</li>
<li>getMaximumRowColSizes()
: <a class="el" href="classQCPLayoutGrid.html#af348d903e3b8bc416f1fe1b8125d1173">QCPLayoutGrid</a>
</li>
<li>getMinimumRowColSizes()
: <a class="el" href="classQCPLayoutGrid.html#ac645fb9b1c4257b08a9f09dee10b9b3f">QCPLayoutGrid</a>
</li>
<li>getPartAt()
: <a class="el" href="classQCPAxis.html#ab2965a8ab1da948b897f1c006080760b">QCPAxis</a>
</li>
<li>getPlotData()
: <a class="el" href="classQCPGraph.html#a466c661e015188971c862031af946693">QCPGraph</a>
</li>
<li>getPreparedData()
: <a class="el" href="classQCPGraph.html#ab420b46ba638dc3252439fe16687b244">QCPGraph</a>
</li>
<li>getRectClippedLine()
: <a class="el" href="classQCPItemLine.html#a36e8620019a221ccea4357f0287b81c2">QCPItemLine</a>
</li>
<li>getRectClippedStraightLine()
: <a class="el" href="classQCPItemStraightLine.html#af18ac29577b5b96fece15b0ffea70177">QCPItemStraightLine</a>
</li>
<li>getScatterPlotData()
: <a class="el" href="classQCPGraph.html#a45c4214b59ea11aa6d8d112bdc3b0e03">QCPGraph</a>
</li>
<li>getSectionSizes()
: <a class="el" href="classQCPLayout.html#a92d9dcd95e9510b323706ef7fc4ff62e">QCPLayout</a>
</li>
<li>getStepCenterPlotData()
: <a class="el" href="classQCPGraph.html#ad3713e7d8eb85a0afc34a81a5db5cd27">QCPGraph</a>
</li>
<li>getStepLeftPlotData()
: <a class="el" href="classQCPGraph.html#a609cf4a78045b4d2a679bdff7623847e">QCPGraph</a>
</li>
<li>getStepRightPlotData()
: <a class="el" href="classQCPGraph.html#a3b9b8c8dc7a6fd9be6e253c25ee31809">QCPGraph</a>
</li>
<li>getSubTickPen()
: <a class="el" href="classQCPAxis.html#ab4f7e60a40eb051c775afcaeab895c85">QCPAxis</a>
</li>
<li>getTextColor()
: <a class="el" href="classQCPPlottableLegendItem.html#ad762b07439c738660ba93e78c1d03667">QCPPlottableLegendItem</a>
</li>
<li>getTextDrawPoint()
: <a class="el" href="classQCPItemText.html#aa6e478b1ce198eace89157c4cacc3ddc">QCPItemText</a>
</li>
<li>getTickLabelColor()
: <a class="el" href="classQCPAxis.html#a0f8583f7ac24ccc70d39fdd2389cad6e">QCPAxis</a>
</li>
<li>getTickLabelFont()
: <a class="el" href="classQCPAxis.html#aef30b66668986523225089a67280ec7a">QCPAxis</a>
</li>
<li>getTickPen()
: <a class="el" href="classQCPAxis.html#a7f503910be40fb1717e1635be3ef17e1">QCPAxis</a>
</li>
<li>getValueRange()
: <a class="el" href="classQCPBars.html#ada96e20309570d1488c165596cb2647f">QCPBars</a>
, <a class="el" href="classQCPColorMap.html#ac1b906e05ca9b61680e61b74b3825a22">QCPColorMap</a>
, <a class="el" href="classQCPGraph.html#a856e90b8ab6b31c344b14a863ab9e5d2">QCPGraph</a>
, <a class="el" href="classQCPAbstractPlottable.html#aa3331b415b5939fe4df60b78831b2799">QCPAbstractPlottable</a>
, <a class="el" href="classQCPCurve.html#a1d6eec81aab9ae6182bb7c040bcb2dbc">QCPCurve</a>
, <a class="el" href="classQCPGraph.html#ab964a21d680af93435d68126d8c5ab29">QCPGraph</a>
, <a class="el" href="classQCPStatisticalBox.html#adeef8c9a0361683c776bca2fbff292b7">QCPStatisticalBox</a>
</li>
<li>getVisibleDataBounds()
: <a class="el" href="classQCPGraph.html#a6a317cb14a83dae0841c7041a63d6d9d">QCPGraph</a>
</li>
<li>gradientChanged()
: <a class="el" href="classQCPColorMap.html#abf4797f86e422ac6e0f732c4ff1a4d49">QCPColorMap</a>
, <a class="el" href="classQCPColorScale.html#a67a5eb06cf551d322885e8635a46378c">QCPColorScale</a>
</li>
<li>graph()
: <a class="el" href="classQCustomPlot.html#a6d3ed93c2bf46ab7fa670d66be4cddaf">QCustomPlot</a>
</li>
<li>graphCount()
: <a class="el" href="classQCustomPlot.html#a7d9b4d19114b2fde60f0233eeb0aa682">QCustomPlot</a>
</li>
<li>graphs()
: <a class="el" href="classQCPAxis.html#ad3919e7d7400f55446ea82018fe5e3a8">QCPAxis</a>
, <a class="el" href="classQCPAxisRect.html#afa4ff90901d9275f670e24b40e3c1b25">QCPAxisRect</a>
</li>
<li>grid()
: <a class="el" href="classQCPAxis.html#ac4fb913cce3072b5e75a4635e0f6cd04">QCPAxis</a>
</li>
</ul>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
