<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Hierarchy</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPBarData.html" target="_self">QCPBarData</a></td><td class="desc">Holds the data of one single data point (one bar) for <a class="el" href="classQCPBars.html" title="A plottable representing a bar chart in a plot.">QCPBars</a></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPColorGradient.html" target="_self">QCPColorGradient</a></td><td class="desc">Defines a color gradient for use with e.g. <a class="el" href="classQCPColorMap.html">QCPColorMap</a></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPColorMapData.html" target="_self">QCPColorMapData</a></td><td class="desc">Holds the two-dimensional data of a <a class="el" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot.">QCPColorMap</a> plottable</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPCurveData.html" target="_self">QCPCurveData</a></td><td class="desc">Holds the data of one single data point for <a class="el" href="classQCPCurve.html" title="A plottable representing a parametric curve in a plot.">QCPCurve</a></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPData.html" target="_self">QCPData</a></td><td class="desc">Holds the data of one single data point for <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a></td></tr>
<tr id="row_5_"><td class="entry"><img id="arr_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPItemAnchor.html" target="_self">QCPItemAnchor</a></td><td class="desc">An anchor of an item to which positions can be attached to</td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPItemPosition.html" target="_self">QCPItemPosition</a></td><td class="desc">Manages the position of an item</td></tr>
<tr id="row_6_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPLayer.html" target="_self">QCPLayer</a></td><td class="desc">A layer that may contain objects, to control the rendering order</td></tr>
<tr id="row_7_" class="even"><td class="entry"><img id="arr_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPLayerable.html" target="_self">QCPLayerable</a></td><td class="desc">Base class for all drawable objects</td></tr>
<tr id="row_7_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_7_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPAbstractItem.html" target="_self">QCPAbstractItem</a></td><td class="desc">The abstract base class for all items in a plot</td></tr>
<tr id="row_7_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPItemBracket.html" target="_self">QCPItemBracket</a></td><td class="desc">A bracket for referencing/highlighting certain parts in the plot</td></tr>
<tr id="row_7_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPItemCurve.html" target="_self">QCPItemCurve</a></td><td class="desc">A curved line from one point to another</td></tr>
<tr id="row_7_0_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPItemEllipse.html" target="_self">QCPItemEllipse</a></td><td class="desc">An ellipse</td></tr>
<tr id="row_7_0_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPItemLine.html" target="_self">QCPItemLine</a></td><td class="desc">A line from one point to another</td></tr>
<tr id="row_7_0_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPItemPixmap.html" target="_self">QCPItemPixmap</a></td><td class="desc">An arbitrary pixmap</td></tr>
<tr id="row_7_0_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPItemRect.html" target="_self">QCPItemRect</a></td><td class="desc">A rectangle</td></tr>
<tr id="row_7_0_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPItemStraightLine.html" target="_self">QCPItemStraightLine</a></td><td class="desc">A straight line that spans infinitely in both directions</td></tr>
<tr id="row_7_0_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPItemText.html" target="_self">QCPItemText</a></td><td class="desc">A text label</td></tr>
<tr id="row_7_0_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPItemTracer.html" target="_self">QCPItemTracer</a></td><td class="desc">Item that sticks to <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a> data points</td></tr>
<tr id="row_7_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_7_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPAbstractPlottable.html" target="_self">QCPAbstractPlottable</a></td><td class="desc">The abstract base class for all data representing objects in a plot</td></tr>
<tr id="row_7_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPBars.html" target="_self">QCPBars</a></td><td class="desc">A plottable representing a bar chart in a plot</td></tr>
<tr id="row_7_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPColorMap.html" target="_self">QCPColorMap</a></td><td class="desc">A plottable representing a two-dimensional color map in a plot</td></tr>
<tr id="row_7_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPCurve.html" target="_self">QCPCurve</a></td><td class="desc">A plottable representing a parametric curve in a plot</td></tr>
<tr id="row_7_1_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPGraph.html" target="_self">QCPGraph</a></td><td class="desc">A plottable representing a graph in a plot</td></tr>
<tr id="row_7_1_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPStatisticalBox.html" target="_self">QCPStatisticalBox</a></td><td class="desc">A plottable representing a single statistical box in a plot</td></tr>
<tr id="row_7_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPAxis.html" target="_self">QCPAxis</a></td><td class="desc">Manages a single axis inside a <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a></td></tr>
<tr id="row_7_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPGrid.html" target="_self">QCPGrid</a></td><td class="desc">Responsible for drawing the grid of a <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a></td></tr>
<tr id="row_7_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_7_4_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('7_4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPLayoutElement.html" target="_self">QCPLayoutElement</a></td><td class="desc">The abstract base class for all objects that form <a class="el" href="thelayoutsystem.html">the layout system</a></td></tr>
<tr id="row_7_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_7_4_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_4_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPAbstractLegendItem.html" target="_self">QCPAbstractLegendItem</a></td><td class="desc">The abstract base class for all entries in a <a class="el" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a></td></tr>
<tr id="row_7_4_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPPlottableLegendItem.html" target="_self">QCPPlottableLegendItem</a></td><td class="desc">A legend item representing a plottable with an icon and the plottable name</td></tr>
<tr id="row_7_4_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPAxisRect.html" target="_self">QCPAxisRect</a></td><td class="desc">Holds multiple axes and arranges them in a rectangular shape</td></tr>
<tr id="row_7_4_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPColorScale.html" target="_self">QCPColorScale</a></td><td class="desc">A color scale for use with color coding data such as <a class="el" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot.">QCPColorMap</a></td></tr>
<tr id="row_7_4_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_7_4_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_4_3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPLayout.html" target="_self">QCPLayout</a></td><td class="desc">The abstract base class for layouts</td></tr>
<tr id="row_7_4_3_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_7_4_3_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_4_3_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPLayoutGrid.html" target="_self">QCPLayoutGrid</a></td><td class="desc">A layout that arranges child elements in a grid</td></tr>
<tr id="row_7_4_3_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPLegend.html" target="_self">QCPLegend</a></td><td class="desc">Manages a legend inside a <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a></td></tr>
<tr id="row_7_4_3_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPLayoutInset.html" target="_self">QCPLayoutInset</a></td><td class="desc">A layout that places child elements aligned to the border or arbitrarily positioned</td></tr>
<tr id="row_7_4_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPPlotTitle.html" target="_self">QCPPlotTitle</a></td><td class="desc">A layout element displaying a plot title text</td></tr>
<tr id="row_8_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPLineEnding.html" target="_self">QCPLineEnding</a></td><td class="desc">Handles the different ending decorations for line-like items</td></tr>
<tr id="row_9_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPMarginGroup.html" target="_self">QCPMarginGroup</a></td><td class="desc">A margin group allows synchronization of margin sides if working with multiple layout elements</td></tr>
<tr id="row_10_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPPainter.html" target="_self">QCPPainter</a></td><td class="desc">QPainter subclass used internally</td></tr>
<tr id="row_11_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPRange.html" target="_self">QCPRange</a></td><td class="desc">Represents the range an axis is encompassing</td></tr>
<tr id="row_12_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCPScatterStyle.html" target="_self">QCPScatterStyle</a></td><td class="desc">Represents the visual appearance of scatter points</td></tr>
<tr id="row_13_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQCustomPlot.html" target="_self">QCustomPlot</a></td><td class="desc">The central class of the library. This is the QWidget which displays the plot and interacts with the user</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
