<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Hierarchy</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#QCPBarData"/>
<map name="QCPBarData" id="QCPBarData">
<area shape="rect" id="node1" href="classQCPBarData.html" title="Holds the data of one single data point (one bar) for QCPBars." alt="" coords="7,5,97,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#QCPColorGradient"/>
<map name="QCPColorGradient" id="QCPColorGradient">
<area shape="rect" id="node1" href="classQCPColorGradient.html" title="Defines a color gradient for use with e.g. QCPColorMap." alt="" coords="5,5,131,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#QCPColorMapData"/>
<map name="QCPColorMapData" id="QCPColorMapData">
<area shape="rect" id="node1" href="classQCPColorMapData.html" title="Holds the two&#45;dimensional data of a QCPColorMap plottable." alt="" coords="5,5,131,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#QCPCurveData"/>
<map name="QCPCurveData" id="QCPCurveData">
<area shape="rect" id="node1" href="classQCPCurveData.html" title="Holds the data of one single data point for QCPCurve." alt="" coords="7,5,111,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#QCPData"/>
<map name="QCPData" id="QCPData">
<area shape="rect" id="node1" href="classQCPData.html" title="Holds the data of one single data point for QCPGraph." alt="" coords="5,5,77,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#QCPItemAnchor"/>
<map name="QCPItemAnchor" id="QCPItemAnchor">
<area shape="rect" id="node1" href="classQCPItemAnchor.html" title="An anchor of an item to which positions can be attached to." alt="" coords="7,5,116,30"/><area shape="rect" id="node3" href="classQCPItemPosition.html" title="Manages the position of an item." alt="" coords="167,5,281,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#QCPLayer"/>
<map name="QCPLayer" id="QCPLayer">
<area shape="rect" id="node1" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order." alt="" coords="5,5,83,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#QCPLayerable"/>
<map name="QCPLayerable" id="QCPLayerable">
<area shape="rect" id="node1" href="classQCPLayerable.html" title="Base class for all drawable objects." alt="" coords="5,581,107,606"/><area shape="rect" id="node3" href="classQCPAbstractItem.html" title="The abstract base class for all items in a plot." alt="" coords="167,221,284,246"/><area shape="rect" id="node23" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot." alt="" coords="155,533,296,558"/><area shape="rect" id="node35" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot." alt="" coords="192,581,259,606"/><area shape="rect" id="node37" href="classQCPGrid.html" title="Responsible for drawing the grid of a QCPAxis." alt="" coords="191,629,260,654"/><area shape="rect" id="node39" href="classQCPLayoutElement.html" title="The abstract base class for all objects that form the layout system." alt="" coords="161,749,289,774"/><area shape="rect" id="node5" href="classQCPItemBracket.html" title="A bracket for referencing/highlighting certain parts in the plot." alt="" coords="367,5,481,30"/><area shape="rect" id="node7" href="classQCPItemCurve.html" title="A curved line from one point to another." alt="" coords="372,53,476,78"/><area shape="rect" id="node9" href="classQCPItemEllipse.html" title="An ellipse." alt="" coords="371,101,477,126"/><area shape="rect" id="node11" href="classQCPItemLine.html" title="A line from one point to another." alt="" coords="377,149,471,174"/><area shape="rect" id="node13" href="classQCPItemPixmap.html" title="An arbitrary pixmap." alt="" coords="368,197,480,222"/><area shape="rect" id="node15" href="classQCPItemRect.html" title="A rectangle." alt="" coords="377,245,471,270"/><area shape="rect" id="node17" href="classQCPItemStraightLine.html" title="A straight line that spans infinitely in both directions." alt="" coords="355,293,493,318"/><area shape="rect" id="node19" href="classQCPItemText.html" title="A text label." alt="" coords="377,341,471,366"/><area shape="rect" id="node21" href="classQCPItemTracer.html" title="Item that sticks to QCPGraph data points." alt="" coords="371,389,477,414"/><area shape="rect" id="node25" href="classQCPBars.html" title="A plottable representing a bar chart in a plot." alt="" coords="388,437,460,462"/><area shape="rect" id="node27" href="classQCPColorMap.html" title="A plottable representing a two&#45;dimensional color map in a plot." alt="" coords="375,485,473,510"/><area shape="rect" id="node29" href="classQCPCurve.html" title="A plottable representing a parametric curve in a plot." alt="" coords="385,533,463,558"/><area shape="rect" id="node31" href="classQCPGraph.html" title="A plottable representing a graph in a plot." alt="" coords="384,581,464,606"/><area shape="rect" id="node33" href="classQCPStatisticalBox.html" title="A plottable representing a single statistical box in a plot." alt="" coords="363,629,485,654"/><area shape="rect" id="node41" href="classQCPAbstractLegendItem.html" title="The abstract base class for all entries in a QCPLegend." alt="" coords="345,677,503,702"/><area shape="rect" id="node45" href="classQCPAxisRect.html" title="Holds multiple axes and arranges them in a rectangular shape." alt="" coords="379,725,469,750"/><area shape="rect" id="node47" href="classQCPColorScale.html" title="A color scale for use with color coding data such as QCPColorMap." alt="" coords="371,773,477,798"/><area shape="rect" id="node49" href="classQCPLayout.html" title="The abstract base class for layouts." alt="" coords="383,821,465,846"/><area shape="rect" id="node57" href="classQCPPlotTitle.html" title="A layout element displaying a plot title text." alt="" coords="379,869,469,894"/><area shape="rect" id="node43" href="classQCPPlottableLegendItem.html" title="A legend item representing a plottable with an icon and the plottable name." alt="" coords="553,677,713,702"/><area shape="rect" id="node51" href="classQCPLayoutGrid.html" title="A layout that arranges child elements in a grid." alt="" coords="580,797,687,822"/><area shape="rect" id="node55" href="classQCPLayoutInset.html" title="A layout that places child elements aligned to the border or arbitrarily positioned." alt="" coords="579,845,688,870"/><area shape="rect" id="node53" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot." alt="" coords="764,797,849,822"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#QCPLineEnding"/>
<map name="QCPLineEnding" id="QCPLineEnding">
<area shape="rect" id="node1" href="classQCPLineEnding.html" title="Handles the different ending decorations for line&#45;like items." alt="" coords="5,5,112,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#QCPMarginGroup"/>
<map name="QCPMarginGroup" id="QCPMarginGroup">
<area shape="rect" id="node1" href="classQCPMarginGroup.html" title="A margin group allows synchronization of margin sides if working with multiple layout elements..." alt="" coords="7,5,124,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#QCPPainter"/>
<map name="QCPPainter" id="QCPPainter">
<area shape="rect" id="node1" href="classQCPPainter.html" title="QPainter subclass used internally." alt="" coords="7,5,92,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#QCPRange"/>
<map name="QCPRange" id="QCPRange">
<area shape="rect" id="node1" href="classQCPRange.html" title="Represents the range an axis is encompassing." alt="" coords="7,5,87,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#QCPScatterStyle"/>
<map name="QCPScatterStyle" id="QCPScatterStyle">
<area shape="rect" id="node1" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points." alt="" coords="5,5,120,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#QCustomPlot"/>
<map name="QCustomPlot" id="QCustomPlot">
<area shape="rect" id="node1" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ..." alt="" coords="5,5,101,30"/></map>
</td></tr>
</table>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
