<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>src/layoutelements/layoutelement-axisrect.h Source File</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_78a97038723513eb3e3a9e944a7f482f.html">layoutelements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">layoutelement-axisrect.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**  QCustomPlot, an easy to use, modern plotting widget for Qt            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**  Copyright (C) 2011, 2012, 2013, 2014 Emanuel Eichhammer               **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**  This program is free software: you can redistribute it and/or modify  **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**  it under the terms of the GNU General Public License as published by  **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**  the Free Software Foundation, either version 3 of the License, or     **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**  (at your option) any later version.                                   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  This program is distributed in the hope that it will be useful,       **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  GNU General Public License for more details.                          **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**  You should have received a copy of the GNU General Public License     **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**  along with this program.  If not, see http://www.gnu.org/licenses/.   **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**           Author: Emanuel Eichhammer                                   **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**  Website/Contact: http://www.qcustomplot.com/                          **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**             Date: 07.04.14                                             **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**          Version: 1.2.1                                                **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef QCP_LAYOUTELEMENT_AXISRECT_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QCP_LAYOUTELEMENT_AXISRECT_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../global.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../axis.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../layout.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPAbstractItem.html" title="The abstract base class for all items in a plot.">QCPAbstractItem</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classQCPAxisRect.html">   40</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPAxisRect.html" title="Holds multiple axes and arranges them in a rectangular shape.">QCPAxisRect</a> : <span class="keyword">public</span> <a class="code" href="classQCPLayoutElement.html" title="The abstract base class for all objects that form the layout system.">QCPLayoutElement</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  Q_PROPERTY(QPixmap background READ background WRITE setBackground)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> backgroundScaled READ backgroundScaled WRITE setBackgroundScaled)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  Q_PROPERTY(Qt::AspectRatioMode backgroundScaledMode READ backgroundScaledMode WRITE setBackgroundScaledMode)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  Q_PROPERTY(Qt::Orientations rangeDrag READ rangeDrag WRITE setRangeDrag)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  Q_PROPERTY(Qt::Orientations rangeZoom READ rangeZoom WRITE setRangeZoom)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classQCPAxisRect.html" title="Holds multiple axes and arranges them in a rectangular shape.">QCPAxisRect</a>(<a class="code" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> *parentPlot, <span class="keywordtype">bool</span> setupDefaultAxes=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classQCPAxisRect.html" title="Holds multiple axes and arranges them in a rectangular shape.">QCPAxisRect</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  QPixmap background()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBackgroundPixmap; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">bool</span> backgroundScaled()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBackgroundScaled; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  Qt::AspectRatioMode backgroundScaledMode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBackgroundScaledMode; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  Qt::Orientations rangeDrag()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRangeDrag; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  Qt::Orientations rangeZoom()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRangeZoom; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *rangeDragAxis(Qt::Orientation orientation);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *rangeZoomAxis(Qt::Orientation orientation);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">double</span> rangeZoomFactor(Qt::Orientation orientation);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> setBackground(<span class="keyword">const</span> QPixmap &amp;pm);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> setBackground(<span class="keyword">const</span> QPixmap &amp;pm, <span class="keywordtype">bool</span> scaled, Qt::AspectRatioMode mode=Qt::KeepAspectRatioByExpanding);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> setBackground(<span class="keyword">const</span> QBrush &amp;brush);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> setBackgroundScaled(<span class="keywordtype">bool</span> scaled);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> setBackgroundScaledMode(Qt::AspectRatioMode mode);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> setRangeDrag(Qt::Orientations orientations);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> setRangeZoom(Qt::Orientations orientations);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> setRangeDragAxes(<a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *horizontal, <a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *vertical);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> setRangeZoomAxes(<a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *horizontal, <a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *vertical);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> setRangeZoomFactor(<span class="keywordtype">double</span> horizontalFactor, <span class="keywordtype">double</span> verticalFactor);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> setRangeZoomFactor(<span class="keywordtype">double</span> factor);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// non-property methods:</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> axisCount(<a class="code" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">QCPAxis::AxisType</a> type) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *axis(<a class="code" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">QCPAxis::AxisType</a> type, <span class="keywordtype">int</span> index=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  QList&lt;QCPAxis*&gt; axes(QCPAxis::AxisTypes types) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  QList&lt;QCPAxis*&gt; axes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *addAxis(<a class="code" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">QCPAxis::AxisType</a> type);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  QList&lt;QCPAxis*&gt; addAxes(QCPAxis::AxisTypes types);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">bool</span> removeAxis(<a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *axis);</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classQCPAxisRect.html#a4114887c7141b59650b7488f930993e5">   85</a></span>&#160;  <a class="code" href="classQCPLayoutInset.html" title="A layout that places child elements aligned to the border or arbitrarily positioned.">QCPLayoutInset</a> *<a class="code" href="classQCPAxisRect.html#a4114887c7141b59650b7488f930993e5">insetLayout</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mInsetLayout; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> setupFullAxesBox(<span class="keywordtype">bool</span> connectRanges=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  QList&lt;QCPAbstractPlottable*&gt; plottables() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  QList&lt;QCPGraph*&gt; graphs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  QList&lt;QCPAbstractItem*&gt; items() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// read-only interface imitating a QRect:</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classQCPAxisRect.html#a55b3ecf72a3a65b053f7651b88db458d">   93</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classQCPAxisRect.html#a55b3ecf72a3a65b053f7651b88db458d">left</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRect.left(); }</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classQCPAxisRect.html#a6d0f989fc552aa2b563cf82f8fc81e61">   94</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classQCPAxisRect.html#a6d0f989fc552aa2b563cf82f8fc81e61">right</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRect.right(); }</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classQCPAxisRect.html#ac45aef1eb75cea46b241b6303028a607">   95</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classQCPAxisRect.html#ac45aef1eb75cea46b241b6303028a607">top</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRect.top(); }</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classQCPAxisRect.html#af2b5982ebe7e6f781b9bf1cc371a60d8">   96</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classQCPAxisRect.html#af2b5982ebe7e6f781b9bf1cc371a60d8">bottom</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRect.bottom(); }</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classQCPAxisRect.html#a45bf5c17f4ca29131b7eb0db06efc259">   97</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classQCPAxisRect.html#a45bf5c17f4ca29131b7eb0db06efc259">width</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRect.width(); }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classQCPAxisRect.html#a1c55c4f3bef40cf01b21820316c8469e">   98</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classQCPAxisRect.html#a1c55c4f3bef40cf01b21820316c8469e">height</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRect.height(); }</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classQCPAxisRect.html#a871b9fe49e92b39a3cbe29a59e458536">   99</a></span>&#160;  QSize <a class="code" href="classQCPAxisRect.html#a871b9fe49e92b39a3cbe29a59e458536">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRect.size(); }</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classQCPAxisRect.html#a88acbe716bcf5072790a6f95637c40d8">  100</a></span>&#160;  QPoint <a class="code" href="classQCPAxisRect.html#a88acbe716bcf5072790a6f95637c40d8">topLeft</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRect.topLeft(); }</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classQCPAxisRect.html#a232409546394c23b59407bc62fa460a8">  101</a></span>&#160;  QPoint <a class="code" href="classQCPAxisRect.html#a232409546394c23b59407bc62fa460a8">topRight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRect.topRight(); }</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classQCPAxisRect.html#a724b0333971ea6a338f0dbd814dc97ae">  102</a></span>&#160;  QPoint <a class="code" href="classQCPAxisRect.html#a724b0333971ea6a338f0dbd814dc97ae">bottomLeft</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRect.bottomLeft(); }</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classQCPAxisRect.html#a49ea3c7dff834b47e266cbf3d79f78b9">  103</a></span>&#160;  QPoint <a class="code" href="classQCPAxisRect.html#a49ea3c7dff834b47e266cbf3d79f78b9">bottomRight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRect.bottomRight(); }</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classQCPAxisRect.html#aea5e6042bca198424fa1bc02fc282e59">  104</a></span>&#160;  QPoint <a class="code" href="classQCPAxisRect.html#aea5e6042bca198424fa1bc02fc282e59">center</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRect.center(); }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayoutElement.html#a929c2ec62e0e0e1d8418eaa802e2af9b">update</a>(UpdatePhase phase);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">virtual</span> QList&lt;QCPLayoutElement*&gt; <a class="code" href="classQCPLayoutElement.html#a311d60d78e62ef8eaaedb1b6ceb9e788">elements</a>(<span class="keywordtype">bool</span> recursive) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  QBrush mBackgroundBrush;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  QPixmap mBackgroundPixmap;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  QPixmap mScaledBackgroundPixmap;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">bool</span> mBackgroundScaled;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  Qt::AspectRatioMode mBackgroundScaledMode;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classQCPLayoutInset.html" title="A layout that places child elements aligned to the border or arbitrarily positioned.">QCPLayoutInset</a> *mInsetLayout;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  Qt::Orientations mRangeDrag, mRangeZoom;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  QPointer&lt;QCPAxis&gt; mRangeDragHorzAxis, mRangeDragVertAxis, mRangeZoomHorzAxis, mRangeZoomVertAxis;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">double</span> mRangeZoomFactorHorz, mRangeZoomFactorVert;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// non-property members:</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> mDragStartHorzRange, mDragStartVertRange;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  QCP::AntialiasedElements mAADragBackup, mNotAADragBackup;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  QPoint mDragStart;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">bool</span> mDragging;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  QHash&lt;QCPAxis::AxisType, QList&lt;QCPAxis*&gt; &gt; mAxes;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayoutElement.html#ad6d2b4bb0291c2441b2e1ca3d5296df5">applyDefaultAntialiasingHint</a>(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayoutElement.html#a547bcc1e6e2be5645ca781efe0834653">draw</a>(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classQCPLayoutElement.html#a005c9f0fe84bc1591a2cf2c46fd477b4">calculateAutoMargin</a>(<a class="code" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// events:</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayoutElement.html#a2d82ea21fe0ee628f177bd824bc51a71">mousePressEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayoutElement.html#a14f4acf58cdb8dd2c6c571479c4c4a40">mouseMoveEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayoutElement.html#ae526ac828cce1e5bb94eaa85776d7404">mouseReleaseEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayoutElement.html#a300521d2fd18a893c1b85f6be11ce2bf">wheelEvent</a>(QWheelEvent *event);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// non-property methods:</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> drawBackground(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> updateAxesOffset(<a class="code" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">QCPAxis::AxisType</a> type);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  Q_DISABLE_COPY(<a class="code" href="classQCPAxisRect.html" title="Holds multiple axes and arranges them in a rectangular shape.">QCPAxisRect</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  friend class <a class="code" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif // QCP_LAYOUTELEMENT_AXISRECT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
