<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>src/layoutelements/layoutelement-legend.h Source File</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_78a97038723513eb3e3a9e944a7f482f.html">layoutelements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">layoutelement-legend.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**  QCustomPlot, an easy to use, modern plotting widget for Qt            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**  Copyright (C) 2011, 2012, 2013, 2014 Emanuel Eichhammer               **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**  This program is free software: you can redistribute it and/or modify  **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**  it under the terms of the GNU General Public License as published by  **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**  the Free Software Foundation, either version 3 of the License, or     **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**  (at your option) any later version.                                   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  This program is distributed in the hope that it will be useful,       **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  GNU General Public License for more details.                          **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**  You should have received a copy of the GNU General Public License     **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**  along with this program.  If not, see http://www.gnu.org/licenses/.   **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**           Author: Emanuel Eichhammer                                   **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**  Website/Contact: http://www.qcustomplot.com/                          **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**             Date: 07.04.14                                             **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**          Version: 1.2.1                                                **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef QCP_LAYOUTELEMENT_LEGEND_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QCP_LAYOUTELEMENT_LEGEND_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../global.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../layer.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../layout.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classQCPAbstractLegendItem.html">   38</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPAbstractLegendItem.html" title="The abstract base class for all entries in a QCPLegend.">QCPAbstractLegendItem</a> : <span class="keyword">public</span> <a class="code" href="classQCPLayoutElement.html" title="The abstract base class for all objects that form the layout system.">QCPLayoutElement</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a>* parentLegend READ parentLegend)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  Q_PROPERTY(QFont font READ font WRITE setFont)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  Q_PROPERTY(QColor textColor READ textColor WRITE setTextColor)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  Q_PROPERTY(QFont selectedFont READ selectedFont WRITE setSelectedFont)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  Q_PROPERTY(QColor selectedTextColor READ selectedTextColor WRITE setSelectedTextColor)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> selectable READ selectable WRITE setSelectable NOTIFY selectionChanged)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> selected READ selected WRITE setSelected NOTIFY selectableChanged)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classQCPAbstractLegendItem.html" title="The abstract base class for all entries in a QCPLegend.">QCPAbstractLegendItem</a>(<a class="code" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a> *parent);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a> *parentLegend()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mParentLegend; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  QFont font()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mFont; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  QColor textColor()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTextColor; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  QFont selectedFont()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectedFont; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  QColor selectedTextColor()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectedTextColor; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">bool</span> selectable()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectable; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">bool</span> selected()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelected; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> setFont(<span class="keyword">const</span> QFont &amp;font);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> setTextColor(<span class="keyword">const</span> QColor &amp;color);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> setSelectedFont(<span class="keyword">const</span> QFont &amp;font);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> setSelectedTextColor(<span class="keyword">const</span> QColor &amp;color);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  Q_SLOT <span class="keywordtype">void</span> setSelectable(<span class="keywordtype">bool</span> selectable);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Q_SLOT <span class="keywordtype">void</span> setSelected(<span class="keywordtype">bool</span> selected);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQCPLayoutElement.html#a9fcf5d0ea19f2c23b2b528bce2c6f095">selectTest</a>(<span class="keyword">const</span> QPointF &amp;pos, <span class="keywordtype">bool</span> onlySelectable, QVariant *details=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;signals:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> selectionChanged(<span class="keywordtype">bool</span> selected);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> selectableChanged(<span class="keywordtype">bool</span> selectable);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a> *mParentLegend;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  QFont mFont;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  QColor mTextColor;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  QFont mSelectedFont;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  QColor mSelectedTextColor;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">bool</span> mSelectable, mSelected;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a> <a class="code" href="classQCPLayerable.html#aa4035e586b7f317a06ba7e74e242a5ea">selectionCategory</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayoutElement.html#ad6d2b4bb0291c2441b2e1ca3d5296df5">applyDefaultAntialiasingHint</a>(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> QRect <a class="code" href="classQCPLayerable.html#a07a8f746640c3704b09910df297afcba">clipRect</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayoutElement.html#a547bcc1e6e2be5645ca781efe0834653">draw</a>(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter) = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// events:</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">selectEvent</a>(QMouseEvent *event, <span class="keywordtype">bool</span> additive, <span class="keyword">const</span> QVariant &amp;details, <span class="keywordtype">bool</span> *selectionStateChanged);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayerable.html#ae546370644a5551c76af739afc008bee">deselectEvent</a>(<span class="keywordtype">bool</span> *selectionStateChanged);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  Q_DISABLE_COPY(<a class="code" href="classQCPAbstractLegendItem.html" title="The abstract base class for all entries in a QCPLegend.">QCPAbstractLegendItem</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classQCPPlottableLegendItem.html">  102</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPPlottableLegendItem.html" title="A legend item representing a plottable with an icon and the plottable name.">QCPPlottableLegendItem</a> : <span class="keyword">public</span> <a class="code" href="classQCPAbstractLegendItem.html" title="The abstract base class for all entries in a QCPLegend.">QCPAbstractLegendItem</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classQCPPlottableLegendItem.html" title="A legend item representing a plottable with an icon and the plottable name.">QCPPlottableLegendItem</a>(<a class="code" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a> *parent, <a class="code" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a> *plottable);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a> *plottable() { <span class="keywordflow">return</span> mPlottable; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a> *mPlottable;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPAbstractLegendItem.html#a97dedc084c672359710f16b31d046d1d">draw</a>(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">virtual</span> QSize <a class="code" href="classQCPLayoutElement.html#aebe14fb71f858c0f98caf8d342a9864a">minimumSizeHint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  QPen getIconBorderPen() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  QColor getTextColor() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  QFont getFont() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classQCPLegend.html">  126</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a> : <span class="keyword">public</span> <a class="code" href="classQCPLayoutGrid.html" title="A layout that arranges child elements in a grid.">QCPLayoutGrid</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  Q_PROPERTY(QPen borderPen READ borderPen WRITE setBorderPen)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  Q_PROPERTY(QBrush brush READ brush WRITE setBrush)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  Q_PROPERTY(QFont font READ font WRITE setFont)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  Q_PROPERTY(QColor textColor READ textColor WRITE setTextColor)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  Q_PROPERTY(QSize iconSize READ iconSize WRITE setIconSize)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  Q_PROPERTY(<span class="keywordtype">int</span> iconTextPadding READ iconTextPadding WRITE setIconTextPadding)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  Q_PROPERTY(QPen iconBorderPen READ iconBorderPen WRITE setIconBorderPen)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  Q_PROPERTY(SelectableParts selectableParts READ selectableParts WRITE setSelectableParts NOTIFY selectionChanged)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  Q_PROPERTY(SelectableParts selectedParts READ selectedParts WRITE setSelectedParts NOTIFY selectableChanged)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  Q_PROPERTY(QPen selectedBorderPen READ selectedBorderPen WRITE setSelectedBorderPen)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  Q_PROPERTY(QPen selectedIconBorderPen READ selectedIconBorderPen WRITE setSelectedIconBorderPen)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  Q_PROPERTY(QBrush selectedBrush READ selectedBrush WRITE setSelectedBrush)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  Q_PROPERTY(QFont selectedFont READ selectedFont WRITE setSelectedFont)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  Q_PROPERTY(QColor selectedTextColor READ selectedTextColor WRITE setSelectedTextColor)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1a378201c07d500af7126e3ec91652eed7">  151</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1">SelectablePart</a> { spNone       = 0x000  </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1a0fa4758962a46fa1dc9da818abae23c4">  152</a></span>&#160;                        ,spLegendBox  = 0x001 </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1a768bfb95f323db4c66473375032c0af7">  153</a></span>&#160;                        ,spItems      = 0x002 </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                      };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  Q_FLAGS(SelectablePart SelectableParts)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  Q_DECLARE_FLAGS(SelectableParts, SelectablePart)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  explicit <a class="code" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  virtual ~QCPLegend();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  QPen borderPen()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBorderPen; }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  QBrush brush()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBrush; }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  QFont font()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mFont; }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  QColor textColor()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTextColor; }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  QSize iconSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIconSize; }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">int</span> iconTextPadding()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIconTextPadding; }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  QPen iconBorderPen()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIconBorderPen; }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  SelectableParts selectableParts()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectableParts; }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  SelectableParts selectedParts() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  QPen selectedBorderPen()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectedBorderPen; }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  QPen selectedIconBorderPen()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectedIconBorderPen; }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  QBrush selectedBrush()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectedBrush; }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  QFont selectedFont()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectedFont; }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  QColor selectedTextColor()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelectedTextColor; }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> setBorderPen(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">void</span> setBrush(<span class="keyword">const</span> QBrush &amp;brush);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> setFont(<span class="keyword">const</span> QFont &amp;font);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">void</span> setTextColor(<span class="keyword">const</span> QColor &amp;color);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> setIconSize(<span class="keyword">const</span> QSize &amp;size);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">void</span> setIconSize(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">void</span> setIconTextPadding(<span class="keywordtype">int</span> padding);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">void</span> setIconBorderPen(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  Q_SLOT <span class="keywordtype">void</span> setSelectableParts(<span class="keyword">const</span> SelectableParts &amp;selectableParts);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  Q_SLOT <span class="keywordtype">void</span> setSelectedParts(<span class="keyword">const</span> SelectableParts &amp;selectedParts);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">void</span> setSelectedBorderPen(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">void</span> setSelectedIconBorderPen(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">void</span> setSelectedBrush(<span class="keyword">const</span> QBrush &amp;brush);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">void</span> setSelectedFont(<span class="keyword">const</span> QFont &amp;font);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">void</span> setSelectedTextColor(<span class="keyword">const</span> QColor &amp;color);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQCPLayoutElement.html#a9fcf5d0ea19f2c23b2b528bce2c6f095">selectTest</a>(<span class="keyword">const</span> QPointF &amp;pos, <span class="keywordtype">bool</span> onlySelectable, QVariant *details=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="classQCPAbstractLegendItem.html" title="The abstract base class for all entries in a QCPLegend.">QCPAbstractLegendItem</a> *item(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="classQCPPlottableLegendItem.html" title="A legend item representing a plottable with an icon and the plottable name.">QCPPlottableLegendItem</a> *itemWithPlottable(<span class="keyword">const</span> <a class="code" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a> *plottable) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">int</span> itemCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">bool</span> hasItem(<a class="code" href="classQCPAbstractLegendItem.html" title="The abstract base class for all entries in a QCPLegend.">QCPAbstractLegendItem</a> *item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">bool</span> hasItemWithPlottable(<span class="keyword">const</span> <a class="code" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a> *plottable) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">bool</span> addItem(<a class="code" href="classQCPAbstractLegendItem.html" title="The abstract base class for all entries in a QCPLegend.">QCPAbstractLegendItem</a> *item);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">bool</span> removeItem(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">bool</span> removeItem(<a class="code" href="classQCPAbstractLegendItem.html" title="The abstract base class for all entries in a QCPLegend.">QCPAbstractLegendItem</a> *item);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">void</span> clearItems();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  QList&lt;QCPAbstractLegendItem*&gt; selectedItems() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;signals:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">void</span> selectionChanged(QCPLegend::SelectableParts parts);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">void</span> selectableChanged(QCPLegend::SelectableParts parts);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  QPen mBorderPen, mIconBorderPen;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  QBrush mBrush;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  QFont mFont;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  QColor mTextColor;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  QSize mIconSize;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">int</span> mIconTextPadding;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  SelectableParts mSelectedParts, mSelectableParts;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  QPen mSelectedBorderPen, mSelectedIconBorderPen;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  QBrush mSelectedBrush;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  QFont mSelectedFont;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  QColor mSelectedTextColor;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayoutElement.html#a1478899e80e8244b411e96ec3b2e5ce2">parentPlotInitialized</a>(<a class="code" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> *parentPlot);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a> <a class="code" href="classQCPLayerable.html#aa4035e586b7f317a06ba7e74e242a5ea">selectionCategory</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayoutElement.html#ad6d2b4bb0291c2441b2e1ca3d5296df5">applyDefaultAntialiasingHint</a>(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayoutElement.html#a547bcc1e6e2be5645ca781efe0834653">draw</a>(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">// events:</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">selectEvent</a>(QMouseEvent *event, <span class="keywordtype">bool</span> additive, <span class="keyword">const</span> QVariant &amp;details, <span class="keywordtype">bool</span> *selectionStateChanged);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPLayerable.html#ae546370644a5551c76af739afc008bee">deselectEvent</a>(<span class="keywordtype">bool</span> *selectionStateChanged);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">// non-virtual methods:</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  QPen getBorderPen() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  QBrush getBrush() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  Q_DISABLE_COPY(<a class="code" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a>)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  friend class <a class="code" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  friend class <a class="code" href="classQCPAbstractLegendItem.html" title="The abstract base class for all entries in a QCPLegend.">QCPAbstractLegendItem</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(<a class="code" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a>::SelectableParts)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a>::SelectablePart)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif // QCP_LAYOUTELEMENT_LEGEND_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
