<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>src/plottables/plottable-bars.h File Reference</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d1ab82e73f77cddd99808c625b504457.html">plottables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">plottable-bars.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="global_8h_source.html">../global.h</a>&quot;</code><br/>
<code>#include &quot;../range.h&quot;</code><br/>
<code>#include &quot;../plottable.h&quot;</code><br/>
</div>
<p><a href="plottable-bars_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBarData.html">QCPBarData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the data of one single data point (one bar) for <a class="el" href="classQCPBars.html" title="A plottable representing a bar chart in a plot.">QCPBars</a>.  <a href="classQCPBarData.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPBars.html">QCPBars</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A plottable representing a bar chart in a plot.  <a href="classQCPBars.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa846c77472cae93def9f1609d0c57191"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; double, <a class="el" href="classQCPBarData.html">QCPBarData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plottable-bars_8h.html#aa846c77472cae93def9f1609d0c57191">QCPBarDataMap</a></td></tr>
<tr class="memitem:ad8f7e19ade25016f69f2ebedbd130f92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f7e19ade25016f69f2ebedbd130f92"></a>
typedef QMapIterator&lt; double, <br class="typebreak"/>
<a class="el" href="classQCPBarData.html">QCPBarData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QCPBarDataMapIterator</b></td></tr>
<tr class="memitem:a5f61a38b8bb85ebfefa76ae0983f1c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f61a38b8bb85ebfefa76ae0983f1c78"></a>
typedef QMutableMapIterator<br class="typebreak"/>
&lt; double, <a class="el" href="classQCPBarData.html">QCPBarData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QCPBarDataMutableMapIterator</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a620613bd0461892b290f74997828edae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620613bd0461892b290f74997828edae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Q_DECLARE_TYPEINFO</b> (<a class="el" href="classQCPBarData.html">QCPBarData</a>, Q_MOVABLE_TYPE)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><h2>Typedef Documentation</h2>
<a class="anchor" id="aa846c77472cae93def9f1609d0c57191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plottable-bars_8h.html#aa846c77472cae93def9f1609d0c57191">QCPBarDataMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Container for storing <a class="el" href="classQCPBarData.html" title="Holds the data of one single data point (one bar) for QCPBars.">QCPBarData</a> items in a sorted fashion. The key of the map is the key member of the <a class="el" href="classQCPBarData.html" title="Holds the data of one single data point (one bar) for QCPBars.">QCPBarData</a> instance.</p>
<p>This is the container in which <a class="el" href="classQCPBars.html" title="A plottable representing a bar chart in a plot.">QCPBars</a> holds its data. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPBarData.html" title="Holds the data of one single data point (one bar) for QCPBars.">QCPBarData</a>, <a class="el" href="classQCPBars.html#aa3435aab19e0a49e4e7b41bd36a8d96b">QCPBars::setData</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
