<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>src/plottables/plottable-colormap.h Source File</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class=header>
<a class=headerLink  href="index.html">Main Page</a> &middot;
<a class=headerLink  href="classoverview.html">Class Overview</a> &middot;
<a class=headerLink  href="hierarchy.html">Hierarchy</a> &middot;
<a class=headerLink  href="annotated.html">All Classes</a>
</div>
<!-- Generated by Doxygen 1.8.1.2 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d1ab82e73f77cddd99808c625b504457.html">plottables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plottable-colormap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**  QCustomPlot, an easy to use, modern plotting widget for Qt            **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**  Copyright (C) 2011, 2012, 2013, 2014 Emanuel Eichhammer               **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**  This program is free software: you can redistribute it and/or modify  **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**  it under the terms of the GNU General Public License as published by  **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**  the Free Software Foundation, either version 3 of the License, or     **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**  (at your option) any later version.                                   **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  This program is distributed in the hope that it will be useful,       **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**  GNU General Public License for more details.                          **</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**  You should have received a copy of the GNU General Public License     **</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**  along with this program.  If not, see http://www.gnu.org/licenses/.   **</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**                                                                        **</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**           Author: Emanuel Eichhammer                                   **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**  Website/Contact: http://www.qcustomplot.com/                          **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**             Date: 07.04.14                                             **</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**          Version: 1.2.1                                                **</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef QCP_PLOTTABLE_COLORMAP_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QCP_PLOTTABLE_COLORMAP_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../global.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../range.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../plottable.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../colorgradient.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../layoutelements/layoutelement-colorscale.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot.">QCPColorMap</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classQCPColorMapData.html">   39</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPColorMapData.html" title="Holds the two-dimensional data of a QCPColorMap plottable.">QCPColorMapData</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classQCPColorMapData.html" title="Holds the two-dimensional data of a QCPColorMap plottable.">QCPColorMapData</a>(<span class="keywordtype">int</span> keySize, <span class="keywordtype">int</span> valueSize, <span class="keyword">const</span> <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> &amp;keyRange, <span class="keyword">const</span> <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> &amp;valueRange);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  ~<a class="code" href="classQCPColorMapData.html" title="Holds the two-dimensional data of a QCPColorMap plottable.">QCPColorMapData</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classQCPColorMapData.html" title="Holds the two-dimensional data of a QCPColorMap plottable.">QCPColorMapData</a>(<span class="keyword">const</span> <a class="code" href="classQCPColorMapData.html" title="Holds the two-dimensional data of a QCPColorMap plottable.">QCPColorMapData</a> &amp;other);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classQCPColorMapData.html" title="Holds the two-dimensional data of a QCPColorMap plottable.">QCPColorMapData</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classQCPColorMapData.html" title="Holds the two-dimensional data of a QCPColorMap plottable.">QCPColorMapData</a> &amp;other);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> keySize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mKeySize; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> valueSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mValueSize; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> keyRange()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mKeyRange; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> valueRange()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mValueRange; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> dataBounds()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDataBounds; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">double</span> data(<span class="keywordtype">double</span> key, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">double</span> cell(<span class="keywordtype">int</span> keyIndex, <span class="keywordtype">int</span> valueIndex);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> setSize(<span class="keywordtype">int</span> keySize, <span class="keywordtype">int</span> valueSize);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> setKeySize(<span class="keywordtype">int</span> keySize);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> setValueSize(<span class="keywordtype">int</span> valueSize);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> setRange(<span class="keyword">const</span> <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> &amp;keyRange, <span class="keyword">const</span> <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> &amp;valueRange);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> setKeyRange(<span class="keyword">const</span> <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> &amp;keyRange);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> setValueRange(<span class="keyword">const</span> <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> &amp;valueRange);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> setData(<span class="keywordtype">double</span> key, <span class="keywordtype">double</span> value, <span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> setCell(<span class="keywordtype">int</span> keyIndex, <span class="keywordtype">int</span> valueIndex, <span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// non-property methods:</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> recalculateDataBounds();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> fill(<span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classQCPColorMapData.html#a986009324aee1fc5f696db46bd03dde5">   70</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classQCPColorMapData.html#a986009324aee1fc5f696db46bd03dde5">isEmpty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIsEmpty; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> coordToCell(<span class="keywordtype">double</span> key, <span class="keywordtype">double</span> value, <span class="keywordtype">int</span> *keyIndex, <span class="keywordtype">int</span> *valueIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> cellToCoord(<span class="keywordtype">int</span> keyIndex, <span class="keywordtype">int</span> valueIndex, <span class="keywordtype">double</span> *key, <span class="keywordtype">double</span> *value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> mKeySize, mValueSize;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> mKeyRange, mValueRange;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">bool</span> mIsEmpty;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// non-property members:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">double</span> *mData;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> mDataBounds;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">bool</span> mDataModified;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot.">QCPColorMap</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classQCPColorMap.html">   88</a></span>&#160;<span class="keyword">class </span>QCP_LIB_DECL <a class="code" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot.">QCPColorMap</a> : <span class="keyword">public</span> <a class="code" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> dataRange READ dataRange WRITE setDataRange NOTIFY dataRangeChanged)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a> dataScaleType READ dataScaleType WRITE setDataScaleType NOTIFY dataScaleTypeChanged)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPColorGradient.html" title="Defines a color gradient for use with e.g. QCPColorMap.">QCPColorGradient</a> gradient READ gradient WRITE setGradient NOTIFY gradientChanged)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> interpolate READ interpolate WRITE setInterpolate)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> tightBoundary READ tightBoundary WRITE setTightBoundary)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  Q_PROPERTY(<a class="code" href="classQCPColorScale.html" title="A color scale for use with color coding data such as QCPColorMap.">QCPColorScale</a>* colorScale READ colorScale WRITE setColorScale)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot.">QCPColorMap</a>(<a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *keyAxis, <a class="code" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> *valueAxis);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot.">QCPColorMap</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// getters:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classQCPColorMap.html#a3ae12c9ce842352037cd20ea5267414f">  104</a></span>&#160;  <a class="code" href="classQCPColorMapData.html" title="Holds the two-dimensional data of a QCPColorMap plottable.">QCPColorMapData</a> *<a class="code" href="classQCPColorMap.html#a3ae12c9ce842352037cd20ea5267414f">data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMapData; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> dataRange()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDataRange; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a> dataScaleType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDataScaleType; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">bool</span> interpolate()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mInterpolate; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">bool</span> tightBoundary()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTightBoundary; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classQCPColorGradient.html" title="Defines a color gradient for use with e.g. QCPColorMap.">QCPColorGradient</a> gradient()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mGradient; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classQCPColorScale.html" title="A color scale for use with color coding data such as QCPColorMap.">QCPColorScale</a> *colorScale()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mColorScale.data(); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// setters:</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> setData(<a class="code" href="classQCPColorMapData.html" title="Holds the two-dimensional data of a QCPColorMap plottable.">QCPColorMapData</a> *data, <span class="keywordtype">bool</span> copy=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  Q_SLOT <span class="keywordtype">void</span> setDataRange(<span class="keyword">const</span> <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> &amp;dataRange);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  Q_SLOT <span class="keywordtype">void</span> setDataScaleType(<a class="code" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a> scaleType);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  Q_SLOT <span class="keywordtype">void</span> setGradient(<span class="keyword">const</span> <a class="code" href="classQCPColorGradient.html" title="Defines a color gradient for use with e.g. QCPColorMap.">QCPColorGradient</a> &amp;gradient);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> setInterpolate(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> setTightBoundary(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> setColorScale(<a class="code" href="classQCPColorScale.html" title="A color scale for use with color coding data such as QCPColorMap.">QCPColorScale</a> *colorScale);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// non-property methods:</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> rescaleDataRange(<span class="keywordtype">bool</span> recalculateDataBounds=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  Q_SLOT <span class="keywordtype">void</span> updateLegendIcon(Qt::TransformationMode transformMode=Qt::SmoothTransformation, <span class="keyword">const</span> QSize &amp;thumbSize=QSize(32, 18));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPAbstractPlottable.html#a86e5b8fd4b6ff4f4084e7ea4c573fc53">clearData</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQCPAbstractPlottable.html#a38efe9641d972992a3d44204bc80ec1d">selectTest</a>(<span class="keyword">const</span> QPointF &amp;pos, <span class="keywordtype">bool</span> onlySelectable, QVariant *details=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;signals:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> dataRangeChanged(<a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> newRange);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> dataScaleTypeChanged(<a class="code" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a> scaleType);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> gradientChanged(<a class="code" href="classQCPColorGradient.html" title="Defines a color gradient for use with e.g. QCPColorMap.">QCPColorGradient</a> newGradient);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// property members:</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> mDataRange;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis::ScaleType</a> mDataScaleType;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="classQCPColorMapData.html" title="Holds the two-dimensional data of a QCPColorMap plottable.">QCPColorMapData</a> *mMapData;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="classQCPColorGradient.html" title="Defines a color gradient for use with e.g. QCPColorMap.">QCPColorGradient</a> mGradient;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">bool</span> mInterpolate;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">bool</span> mTightBoundary;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  QPointer&lt;QCPColorScale&gt; mColorScale;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// non-property members:</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  QImage mMapImage;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  QPixmap mLegendIcon;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">bool</span> mMapImageInvalidated;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// introduced virtual methods:</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateMapImage();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// reimplemented virtual methods:</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPAbstractPlottable.html#acbab5e30dcd04fd302b4a5902ac2c482">draw</a>(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQCPAbstractPlottable.html#a9a450783fd9ed539e589999fd390cdf7">drawLegendIcon</a>(<a class="code" href="classQCPPainter.html" title="QPainter subclass used internally.">QCPPainter</a> *painter, <span class="keyword">const</span> QRectF &amp;rect) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> <a class="code" href="classQCPAbstractPlottable.html#a345d702b2e7e12c8cfdddff65ba85e8c">getKeyRange</a>(<span class="keywordtype">bool</span> &amp;foundRange, SignDomain inSignDomain=sdBoth) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> <a class="code" href="classQCPAbstractPlottable.html#aa3331b415b5939fe4df60b78831b2799">getValueRange</a>(<span class="keywordtype">bool</span> &amp;foundRange, SignDomain inSignDomain=sdBoth) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif // QCP_PLOTTABLE_COLORMAP_H</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span> </div>
</div><!-- fragment --></div><!-- contents -->
<div class="footer" />Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.1.2</div>
</body>
</html>
